# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts

server {

    listen   rigidus.ru:80;
    server_name  rigidus.ru;
    access_log  /var/log/nginx/localhost.access.log;
    location / {
        proxy_pass  http://127.0.0.1:9999;
     	root   /var/www/nginx-default;
    	index  index.html index.htm;
    }
   }

   server {

    listen   svdba.ru:80;
    server_name  svdba.ru;
    access_log  /var/log/nginx/localhost.access.log;
    location / {
        proxy_pass  http://127.0.0.1:7071;
     	root   /var/www/nginx-default;
    	index  index.html index.htm;
    }


	### listen   80 default;
	### server_name  localhost;

	### access_log  /var/log/nginx/localhost.access.log;

	### location / {
	### 	root   /var/www/nginx-default;
	### 	index  index.html index.htm;
	### }

	### location /doc {
	### 	root   /usr/share;
	### 	autoindex on;
	### 	allow 127.0.0.1;
	### 	deny all;
	### }

	### location /images {
	### 	root   /usr/share;
	### 	autoindex on;
	### }

	#error_page  404  /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /var/www/nginx-default;
	#}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
		#proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
		#fastcgi_pass   127.0.0.1:9000;
		#fastcgi_index  index.php;
		#fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		#includefastcgi_params;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
		#deny  all;
	#}
}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#listen   8000;
#listen   somename:8080;
#server_name  somename  alias  another.alias;

#location / {
#root   html;
#index  index.html index.htm;
#}
#}


# HTTPS server
#
#server {
#listen   443;
#server_name  localhost;

#ssl  on;
#ssl_certificate  cert.pem;
#ssl_certificate_key  cert.key;

#ssl_session_timeout  5m;

#ssl_protocols  SSLv2 SSLv3 TLSv1;
#ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#ssl_prefer_server_ciphers   on;

#location / {
#root   html;
#index  index.html index.htm;
#}
#}
