
b2313.elfS:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
   0:	d8 c0       	rjmp	.+432    	; 0x1b2 <_init>
   2:	b5 c1       	rjmp	.+874    	; 0x36e <_infloop>
   4:	b4 c1       	rjmp	.+872    	; 0x36e <_infloop>
   6:	b3 c1       	rjmp	.+870    	; 0x36e <_infloop>
   8:	b2 c1       	rjmp	.+868    	; 0x36e <_infloop>
   a:	0d c0       	rjmp	.+26     	; 0x26 <_timer_1_overflow>
   c:	b0 c1       	rjmp	.+864    	; 0x36e <_infloop>
   e:	af c1       	rjmp	.+862    	; 0x36e <_infloop>
  10:	ae c1       	rjmp	.+860    	; 0x36e <_infloop>
  12:	ad c1       	rjmp	.+858    	; 0x36e <_infloop>
  14:	ac c1       	rjmp	.+856    	; 0x36e <_infloop>
  16:	ab c1       	rjmp	.+854    	; 0x36e <_infloop>
  18:	aa c1       	rjmp	.+852    	; 0x36e <_infloop>
  1a:	c9 c0       	rjmp	.+402    	; 0x1ae <_timer_0_compare_A>
  1c:	a8 c1       	rjmp	.+848    	; 0x36e <_infloop>
  1e:	a7 c1       	rjmp	.+846    	; 0x36e <_infloop>
  20:	a6 c1       	rjmp	.+844    	; 0x36e <_infloop>
  22:	a5 c1       	rjmp	.+842    	; 0x36e <_infloop>
  24:	a4 c1       	rjmp	.+840    	; 0x36e <_infloop>

00000026 <_timer_1_overflow>:
  26:	1f 93       	push	r17
  28:	2f 93       	push	r18
  2a:	1f b7       	in	r17, 0x3f	; 63
  2c:	1f 93       	push	r17
  2e:	af 93       	push	r26
  30:	bf 93       	push	r27
  32:	cf 93       	push	r28
  34:	df 93       	push	r29
  36:	ef 93       	push	r30
  38:	ff 93       	push	r31
  3a:	3a 95       	dec	r19
  3c:	3f ef       	ldi	r19, 0xFF	; 255
  3e:	98 d1       	rcall	.+816    	; 0x370 <_blink_green>

00000040 <_chain_IP>:
  40:	b0 9b       	sbis	0x16, 0	; 22
  42:	03 c0       	rjmp	.+6      	; 0x4a <_not_press_IP>
  44:	10 92 62 00 	sts	0x0062, r1
  48:	02 c0       	rjmp	.+4      	; 0x4e <_debounce_call_IP>

0000004a <_not_press_IP>:
  4a:	00 92 62 00 	sts	0x0062, r0

0000004e <_debounce_call_IP>:
  4e:	a3 e6       	ldi	r26, 0x63	; 99
  50:	b0 e0       	ldi	r27, 0x00	; 0
  52:	c2 e6       	ldi	r28, 0x62	; 98
  54:	d0 e0       	ldi	r29, 0x00	; 0
  56:	e4 e6       	ldi	r30, 0x64	; 100
  58:	f0 e0       	ldi	r31, 0x00	; 0
  5a:	c6 d0       	rcall	.+396    	; 0x1e8 <_fsmbtn>

0000005c <_delay_call_IP>:
  5c:	a5 e6       	ldi	r26, 0x65	; 101
  5e:	b0 e0       	ldi	r27, 0x00	; 0
  60:	c1 e6       	ldi	r28, 0x61	; 97
  62:	d0 e0       	ldi	r29, 0x00	; 0
  64:	e6 e6       	ldi	r30, 0x66	; 102
  66:	f0 e0       	ldi	r31, 0x00	; 0
  68:	35 d1       	rcall	.+618    	; 0x2d4 <_fsmprg>
  6a:	10 91 66 00 	lds	r17, 0x0066
  6e:	20 91 67 00 	lds	r18, 0x0067
  72:	11 0d       	add	r17, r1
  74:	20 1d       	adc	r18, r0
  76:	10 93 66 00 	sts	0x0066, r17
  7a:	20 93 67 00 	sts	0x0067, r18
  7e:	10 91 65 00 	lds	r17, 0x0065
  82:	10 15       	cp	r17, r0
  84:	11 f0       	breq	.+4      	; 0x8a <_switch_off_IP>
  86:	96 9a       	sbi	0x12, 6	; 18
  88:	01 c0       	rjmp	.+2      	; 0x8c <_switch_end_IP>

0000008a <_switch_off_IP>:
  8a:	96 98       	cbi	0x12, 6	; 18

0000008c <_switch_end_IP>:
  8c:	00 92 61 00 	sts	0x0061, r0
  90:	00 92 60 00 	sts	0x0060, r0

00000094 <_chain_SP>:
  94:	c9 9b       	sbis	0x19, 1	; 25
  96:	03 c0       	rjmp	.+6      	; 0x9e <_not_press_SP>
  98:	10 92 6a 00 	sts	0x006A, r1
  9c:	02 c0       	rjmp	.+4      	; 0xa2 <_debounce_call_SP>

0000009e <_not_press_SP>:
  9e:	00 92 6a 00 	sts	0x006A, r0

000000a2 <_debounce_call_SP>:
  a2:	ab e6       	ldi	r26, 0x6B	; 107
  a4:	b0 e0       	ldi	r27, 0x00	; 0
  a6:	ca e6       	ldi	r28, 0x6A	; 106
  a8:	d0 e0       	ldi	r29, 0x00	; 0
  aa:	ec e6       	ldi	r30, 0x6C	; 108
  ac:	f0 e0       	ldi	r31, 0x00	; 0
  ae:	9c d0       	rcall	.+312    	; 0x1e8 <_fsmbtn>

000000b0 <_delay_call_SP>:
  b0:	ad e6       	ldi	r26, 0x6D	; 109
  b2:	b0 e0       	ldi	r27, 0x00	; 0
  b4:	c9 e6       	ldi	r28, 0x69	; 105
  b6:	d0 e0       	ldi	r29, 0x00	; 0
  b8:	ee e6       	ldi	r30, 0x6E	; 110
  ba:	f0 e0       	ldi	r31, 0x00	; 0
  bc:	0b d1       	rcall	.+534    	; 0x2d4 <_fsmprg>
  be:	10 91 6e 00 	lds	r17, 0x006E
  c2:	20 91 6f 00 	lds	r18, 0x006F
  c6:	11 0d       	add	r17, r1
  c8:	20 1d       	adc	r18, r0
  ca:	10 93 6e 00 	sts	0x006E, r17
  ce:	20 93 6f 00 	sts	0x006F, r18
  d2:	10 91 6d 00 	lds	r17, 0x006D
  d6:	10 15       	cp	r17, r0
  d8:	11 f0       	breq	.+4      	; 0xde <_switch_off_SP>
  da:	95 9a       	sbi	0x12, 5	; 18
  dc:	01 c0       	rjmp	.+2      	; 0xe0 <_switch_end_SP>

000000de <_switch_off_SP>:
  de:	95 98       	cbi	0x12, 5	; 18

000000e0 <_switch_end_SP>:
  e0:	00 92 69 00 	sts	0x0069, r0
  e4:	00 92 68 00 	sts	0x0068, r0

000000e8 <_chain_PP>:
  e8:	c8 9b       	sbis	0x19, 0	; 25
  ea:	03 c0       	rjmp	.+6      	; 0xf2 <_not_press_PP>
  ec:	10 92 72 00 	sts	0x0072, r1
  f0:	02 c0       	rjmp	.+4      	; 0xf6 <_debounce_call_PP>

000000f2 <_not_press_PP>:
  f2:	00 92 72 00 	sts	0x0072, r0

000000f6 <_debounce_call_PP>:
  f6:	a3 e7       	ldi	r26, 0x73	; 115
  f8:	b0 e0       	ldi	r27, 0x00	; 0
  fa:	c2 e7       	ldi	r28, 0x72	; 114
  fc:	d0 e0       	ldi	r29, 0x00	; 0
  fe:	e4 e7       	ldi	r30, 0x74	; 116
 100:	f0 e0       	ldi	r31, 0x00	; 0
 102:	72 d0       	rcall	.+228    	; 0x1e8 <_fsmbtn>

00000104 <_delay_call_PP>:
 104:	a5 e7       	ldi	r26, 0x75	; 117
 106:	b0 e0       	ldi	r27, 0x00	; 0
 108:	c1 e7       	ldi	r28, 0x71	; 113
 10a:	d0 e0       	ldi	r29, 0x00	; 0
 10c:	e6 e7       	ldi	r30, 0x76	; 118
 10e:	f0 e0       	ldi	r31, 0x00	; 0
 110:	e1 d0       	rcall	.+450    	; 0x2d4 <_fsmprg>
 112:	10 91 76 00 	lds	r17, 0x0076
 116:	20 91 77 00 	lds	r18, 0x0077
 11a:	11 0d       	add	r17, r1
 11c:	20 1d       	adc	r18, r0
 11e:	10 93 76 00 	sts	0x0076, r17
 122:	20 93 77 00 	sts	0x0077, r18
 126:	10 91 75 00 	lds	r17, 0x0075
 12a:	10 15       	cp	r17, r0
 12c:	11 f0       	breq	.+4      	; 0x132 <_switch_off_PP>
 12e:	94 9a       	sbi	0x12, 4	; 18
 130:	01 c0       	rjmp	.+2      	; 0x134 <_switch_end_PP>

00000132 <_switch_off_PP>:
 132:	94 98       	cbi	0x12, 4	; 18

00000134 <_switch_end_PP>:
 134:	00 92 71 00 	sts	0x0071, r0
 138:	00 92 70 00 	sts	0x0070, r0

0000013c <_chain_PM>:
 13c:	82 9b       	sbis	0x10, 2	; 16
 13e:	03 c0       	rjmp	.+6      	; 0x146 <_not_press_PM>
 140:	10 92 7a 00 	sts	0x007A, r1
 144:	02 c0       	rjmp	.+4      	; 0x14a <_debounce_call_PM>

00000146 <_not_press_PM>:
 146:	00 92 7a 00 	sts	0x007A, r0

0000014a <_debounce_call_PM>:
 14a:	ab e7       	ldi	r26, 0x7B	; 123
 14c:	b0 e0       	ldi	r27, 0x00	; 0
 14e:	ca e7       	ldi	r28, 0x7A	; 122
 150:	d0 e0       	ldi	r29, 0x00	; 0
 152:	ec e7       	ldi	r30, 0x7C	; 124
 154:	f0 e0       	ldi	r31, 0x00	; 0
 156:	48 d0       	rcall	.+144    	; 0x1e8 <_fsmbtn>

00000158 <_delay_call_PM>:
 158:	ad e7       	ldi	r26, 0x7D	; 125
 15a:	b0 e0       	ldi	r27, 0x00	; 0
 15c:	c9 e7       	ldi	r28, 0x79	; 121
 15e:	d0 e0       	ldi	r29, 0x00	; 0
 160:	ee e7       	ldi	r30, 0x7E	; 126
 162:	f0 e0       	ldi	r31, 0x00	; 0
 164:	b7 d0       	rcall	.+366    	; 0x2d4 <_fsmprg>
 166:	10 91 7e 00 	lds	r17, 0x007E
 16a:	20 91 7f 00 	lds	r18, 0x007F
 16e:	11 0d       	add	r17, r1
 170:	20 1d       	adc	r18, r0
 172:	10 93 7e 00 	sts	0x007E, r17
 176:	20 93 7f 00 	sts	0x007F, r18
 17a:	10 91 7d 00 	lds	r17, 0x007D
 17e:	10 15       	cp	r17, r0
 180:	11 f0       	breq	.+4      	; 0x186 <_switch_off_PM>
 182:	93 9a       	sbi	0x12, 3	; 18
 184:	01 c0       	rjmp	.+2      	; 0x188 <_switch_end_PM>

00000186 <_switch_off_PM>:
 186:	93 98       	cbi	0x12, 3	; 18

00000188 <_switch_end_PM>:
 188:	00 92 79 00 	sts	0x0079, r0
 18c:	00 92 78 00 	sts	0x0078, r0
 190:	10 e0       	ldi	r17, 0x00	; 0
 192:	20 ee       	ldi	r18, 0xE0	; 224
 194:	2d bd       	out	0x2d, r18	; 45
 196:	1c bd       	out	0x2c, r17	; 44

00000198 <_timer_0_overflow_ret>:
 198:	ff 91       	pop	r31
 19a:	ef 91       	pop	r30
 19c:	df 91       	pop	r29
 19e:	cf 91       	pop	r28
 1a0:	bf 91       	pop	r27
 1a2:	af 91       	pop	r26
 1a4:	1f 91       	pop	r17
 1a6:	1f bf       	out	0x3f, r17	; 63
 1a8:	2f 91       	pop	r18
 1aa:	1f 91       	pop	r17
 1ac:	18 95       	reti

000001ae <_timer_0_compare_A>:
 1ae:	36 bf       	out	0x36, r19	; 54
 1b0:	18 95       	reti

000001b2 <_init>:
 1b2:	00 24       	eor	r0, r0
 1b4:	10 2c       	mov	r1, r0
 1b6:	13 94       	inc	r1
 1b8:	0f be       	out	0x3f, r0	; 63
 1ba:	1f ed       	ldi	r17, 0xDF	; 223
 1bc:	1d bf       	out	0x3d, r17	; 61

000001be <_init_pins>:
 1be:	1e e1       	ldi	r17, 0x1E	; 30
 1c0:	17 bb       	out	0x17, r17	; 23

000001c2 <_init_IP>:
 1c2:	b8 98       	cbi	0x17, 0	; 23

000001c4 <_init_SP>:
 1c4:	d1 98       	cbi	0x1a, 1	; 26

000001c6 <_init_PP>:
 1c6:	d0 98       	cbi	0x1a, 0	; 26

000001c8 <_init_PM>:
 1c8:	8a 98       	cbi	0x11, 2	; 17
 1ca:	12 e0       	ldi	r17, 0x02	; 2
 1cc:	1e bd       	out	0x2e, r17	; 46
 1ce:	12 e4       	ldi	r17, 0x42	; 66
 1d0:	10 bf       	out	0x30, r17	; 48
 1d2:	11 e0       	ldi	r17, 0x01	; 1
 1d4:	13 bf       	out	0x33, r17	; 51
 1d6:	02 be       	out	0x32, r0	; 50
 1d8:	1f ef       	ldi	r17, 0xFF	; 255
 1da:	16 bf       	out	0x36, r17	; 54
 1dc:	08 be       	out	0x38, r0	; 56
 1de:	11 e8       	ldi	r17, 0x81	; 129
 1e0:	19 bf       	out	0x39, r17	; 57
 1e2:	78 94       	sei
 1e4:	03 be       	out	0x33, r0	; 51

000001e6 <_mainloop>:
 1e6:	ff cf       	rjmp	.-2      	; 0x1e6 <_mainloop>

000001e8 <_fsmbtn>:
 1e8:	00 d0       	rcall	.+0      	; 0x1ea <_case_next_204>

000001ea <_case_next_204>:
 1ea:	9f 91       	pop	r25
 1ec:	8f 91       	pop	r24
 1ee:	7b e0       	ldi	r23, 0x0B	; 11
 1f0:	87 0f       	add	r24, r23
 1f2:	90 1d       	adc	r25, r0
 1f4:	7c 91       	ld	r23, X
 1f6:	87 0f       	add	r24, r23
 1f8:	90 1d       	adc	r25, r0
 1fa:	8f 93       	push	r24
 1fc:	9f 93       	push	r25
 1fe:	08 95       	ret
 200:	02 c0       	rjmp	.+4      	; 0x206 <_label_case_0206>
 202:	17 c0       	rjmp	.+46     	; 0x232 <_label_case_1217>
 204:	51 c0       	rjmp	.+162    	; 0x2a8 <_label_case_2244>

00000206 <_label_case_0206>:
 206:	98 81       	ld	r25, Y
 208:	90 15       	cp	r25, r0
 20a:	11 f4       	brne	.+4      	; 0x210 <_equal_ind2const_not_209>
 20c:	01 2d       	mov	r16, r1
 20e:	01 c0       	rjmp	.+2      	; 0x212 <_equal_ind2const_end_210>

00000210 <_equal_ind2const_not_209>:
 210:	00 2d       	mov	r16, r0

00000212 <_equal_ind2const_end_210>:
 212:	00 15       	cp	r16, r0
 214:	11 f0       	breq	.+4      	; 0x21a <_when_end_207>
 216:	90 e0       	ldi	r25, 0x00	; 0
 218:	9c 93       	st	X, r25

0000021a <_when_end_207>:
 21a:	98 81       	ld	r25, Y
 21c:	91 15       	cp	r25, r1
 21e:	11 f4       	brne	.+4      	; 0x224 <_equal_ind2const_not_214>
 220:	01 2d       	mov	r16, r1
 222:	01 c0       	rjmp	.+2      	; 0x226 <_equal_ind2const_end_215>

00000224 <_equal_ind2const_not_214>:
 224:	00 2d       	mov	r16, r0

00000226 <_equal_ind2const_end_215>:
 226:	00 15       	cp	r16, r0
 228:	19 f0       	breq	.+6      	; 0x230 <_when_end_212>
 22a:	00 82       	st	Z, r0
 22c:	91 e0       	ldi	r25, 0x01	; 1
 22e:	9c 93       	st	X, r25

00000230 <_when_end_212>:
 230:	50 c0       	rjmp	.+160    	; 0x2d2 <_case_end_205>

00000232 <_label_case_1217>:
 232:	98 81       	ld	r25, Y
 234:	90 15       	cp	r25, r0
 236:	11 f4       	brne	.+4      	; 0x23c <_equal_ind2const_not_220>
 238:	01 2d       	mov	r16, r1
 23a:	01 c0       	rjmp	.+2      	; 0x23e <_equal_ind2const_end_221>

0000023c <_equal_ind2const_not_220>:
 23c:	00 2d       	mov	r16, r0

0000023e <_equal_ind2const_end_221>:
 23e:	00 15       	cp	r16, r0
 240:	11 f0       	breq	.+4      	; 0x246 <_when_end_218>
 242:	90 e0       	ldi	r25, 0x00	; 0
 244:	9c 93       	st	X, r25

00000246 <_when_end_218>:
 246:	98 81       	ld	r25, Y
 248:	91 15       	cp	r25, r1
 24a:	11 f4       	brne	.+4      	; 0x250 <_equal_ind2const_not_226>
 24c:	01 2d       	mov	r16, r1
 24e:	01 c0       	rjmp	.+2      	; 0x252 <_equal_ind2const_end_227>

00000250 <_equal_ind2const_not_226>:
 250:	00 2d       	mov	r16, r0

00000252 <_equal_ind2const_end_227>:
 252:	00 15       	cp	r16, r0
 254:	51 f0       	breq	.+20     	; 0x26a <_and_end_224>
 256:	90 81       	ld	r25, Z
 258:	82 e0       	ldi	r24, 0x02	; 2
 25a:	98 17       	cp	r25, r24
 25c:	10 f4       	brcc	.+4      	; 0x262 <_lt_ind2const_not_230>
 25e:	01 2d       	mov	r16, r1
 260:	01 c0       	rjmp	.+2      	; 0x264 <_lt_ind2const_end_231>

00000262 <_lt_ind2const_not_230>:
 262:	00 2d       	mov	r16, r0

00000264 <_lt_ind2const_end_231>:
 264:	00 15       	cp	r16, r0
 266:	09 f0       	breq	.+2      	; 0x26a <_and_end_224>
 268:	01 2d       	mov	r16, r1

0000026a <_and_end_224>:
 26a:	00 15       	cp	r16, r0
 26c:	29 f0       	breq	.+10     	; 0x278 <_when_end_223>
 26e:	80 81       	ld	r24, Z
 270:	83 95       	inc	r24
 272:	80 83       	st	Z, r24
 274:	81 e0       	ldi	r24, 0x01	; 1
 276:	8c 93       	st	X, r24

00000278 <_when_end_223>:
 278:	88 81       	ld	r24, Y
 27a:	81 15       	cp	r24, r1
 27c:	11 f4       	brne	.+4      	; 0x282 <_equal_ind2const_not_237>
 27e:	01 2d       	mov	r16, r1
 280:	01 c0       	rjmp	.+2      	; 0x284 <_equal_ind2const_end_238>

00000282 <_equal_ind2const_not_237>:
 282:	00 2d       	mov	r16, r0

00000284 <_equal_ind2const_end_238>:
 284:	00 15       	cp	r16, r0
 286:	51 f0       	breq	.+20     	; 0x29c <_and_end_235>
 288:	80 81       	ld	r24, Z
 28a:	92 e0       	ldi	r25, 0x02	; 2
 28c:	89 17       	cp	r24, r25
 28e:	10 f0       	brcs	.+4      	; 0x294 <_ge_ind2const_not_241>
 290:	01 2d       	mov	r16, r1
 292:	01 c0       	rjmp	.+2      	; 0x296 <_ge_ind2const_end_242>

00000294 <_ge_ind2const_not_241>:
 294:	00 2d       	mov	r16, r0

00000296 <_ge_ind2const_end_242>:
 296:	00 15       	cp	r16, r0
 298:	09 f0       	breq	.+2      	; 0x29c <_and_end_235>
 29a:	01 2d       	mov	r16, r1

0000029c <_and_end_235>:
 29c:	00 15       	cp	r16, r0
 29e:	19 f0       	breq	.+6      	; 0x2a6 <_when_end_234>
 2a0:	1a 92       	st	-Y, r1
 2a2:	92 e0       	ldi	r25, 0x02	; 2
 2a4:	9c 93       	st	X, r25

000002a6 <_when_end_234>:
 2a6:	15 c0       	rjmp	.+42     	; 0x2d2 <_case_end_205>

000002a8 <_label_case_2244>:
 2a8:	98 81       	ld	r25, Y
 2aa:	91 15       	cp	r25, r1
 2ac:	11 f4       	brne	.+4      	; 0x2b2 <_equal_ind2const_not_247>
 2ae:	01 2d       	mov	r16, r1
 2b0:	01 c0       	rjmp	.+2      	; 0x2b4 <_equal_ind2const_end_248>

000002b2 <_equal_ind2const_not_247>:
 2b2:	00 2d       	mov	r16, r0

000002b4 <_equal_ind2const_end_248>:
 2b4:	00 15       	cp	r16, r0
 2b6:	11 f0       	breq	.+4      	; 0x2bc <_when_end_245>
 2b8:	92 e0       	ldi	r25, 0x02	; 2
 2ba:	9c 93       	st	X, r25

000002bc <_when_end_245>:
 2bc:	98 81       	ld	r25, Y
 2be:	90 15       	cp	r25, r0
 2c0:	11 f4       	brne	.+4      	; 0x2c6 <_equal_ind2const_not_252>
 2c2:	01 2d       	mov	r16, r1
 2c4:	01 c0       	rjmp	.+2      	; 0x2c8 <_equal_ind2const_end_253>

000002c6 <_equal_ind2const_not_252>:
 2c6:	00 2d       	mov	r16, r0

000002c8 <_equal_ind2const_end_253>:
 2c8:	00 15       	cp	r16, r0
 2ca:	11 f0       	breq	.+4      	; 0x2d0 <_when_end_250>
 2cc:	90 e0       	ldi	r25, 0x00	; 0
 2ce:	9c 93       	st	X, r25

000002d0 <_when_end_250>:
 2d0:	00 c0       	rjmp	.+0      	; 0x2d2 <_case_end_205>

000002d2 <_case_end_205>:
 2d2:	08 95       	ret

000002d4 <_fsmprg>:
 2d4:	00 d0       	rcall	.+0      	; 0x2d6 <_case_next_404>

000002d6 <_case_next_404>:
 2d6:	9f 91       	pop	r25
 2d8:	8f 91       	pop	r24
 2da:	7b e0       	ldi	r23, 0x0B	; 11
 2dc:	87 0f       	add	r24, r23
 2de:	90 1d       	adc	r25, r0
 2e0:	7c 91       	ld	r23, X
 2e2:	87 0f       	add	r24, r23
 2e4:	90 1d       	adc	r25, r0
 2e6:	8f 93       	push	r24
 2e8:	9f 93       	push	r25
 2ea:	08 95       	ret
 2ec:	01 c0       	rjmp	.+2      	; 0x2f0 <_label_case_0406>
 2ee:	11 c0       	rjmp	.+34     	; 0x312 <_label_case_1412>

000002f0 <_label_case_0406>:
 2f0:	98 81       	ld	r25, Y
 2f2:	91 15       	cp	r25, r1
 2f4:	11 f4       	brne	.+4      	; 0x2fa <_equal_ind2const_not_409>
 2f6:	01 2d       	mov	r16, r1
 2f8:	01 c0       	rjmp	.+2      	; 0x2fc <_equal_ind2const_end_410>

000002fa <_equal_ind2const_not_409>:
 2fa:	00 2d       	mov	r16, r0

000002fc <_equal_ind2const_end_410>:
 2fc:	00 15       	cp	r16, r0
 2fe:	41 f0       	breq	.+16     	; 0x310 <_when_end_407>
 300:	ef 93       	push	r30
 302:	ff 93       	push	r31
 304:	01 92       	st	Z+, r0
 306:	00 82       	st	Z, r0
 308:	ff 91       	pop	r31
 30a:	ef 91       	pop	r30
 30c:	91 e0       	ldi	r25, 0x01	; 1
 30e:	9c 93       	st	X, r25

00000310 <_when_end_407>:
 310:	2d c0       	rjmp	.+90     	; 0x36c <_case_end_405>

00000312 <_label_case_1412>:
 312:	98 81       	ld	r25, Y
 314:	91 15       	cp	r25, r1
 316:	11 f4       	brne	.+4      	; 0x31c <_equal_ind2const_not_415>
 318:	01 2d       	mov	r16, r1
 31a:	01 c0       	rjmp	.+2      	; 0x31e <_equal_ind2const_end_416>

0000031c <_equal_ind2const_not_415>:
 31c:	00 2d       	mov	r16, r0

0000031e <_equal_ind2const_end_416>:
 31e:	00 15       	cp	r16, r0
 320:	11 f0       	breq	.+4      	; 0x326 <_when_end_413>
 322:	90 e0       	ldi	r25, 0x00	; 0
 324:	9c 93       	st	X, r25

00000326 <_when_end_413>:
 326:	ff 93       	push	r31
 328:	ef 93       	push	r30
 32a:	91 91       	ld	r25, Z+
 32c:	80 81       	ld	r24, Z
 32e:	ef 91       	pop	r30
 330:	ff 91       	pop	r31
 332:	90 30       	cpi	r25, 0x00	; 0
 334:	71 e0       	ldi	r23, 0x01	; 1
 336:	87 07       	cpc	r24, r23
 338:	10 f0       	brcs	.+4      	; 0x33e <_ge_ind2const_not_422>
 33a:	01 2d       	mov	r16, r1
 33c:	01 c0       	rjmp	.+2      	; 0x340 <_ge_ind2const_end_423>

0000033e <_ge_ind2const_not_422>:
 33e:	00 2d       	mov	r16, r0

00000340 <_ge_ind2const_end_423>:
 340:	00 15       	cp	r16, r0
 342:	11 f0       	breq	.+4      	; 0x348 <_when_end_418>
 344:	70 e0       	ldi	r23, 0x00	; 0
 346:	7c 93       	st	X, r23

00000348 <_when_end_418>:
 348:	ff 93       	push	r31
 34a:	ef 93       	push	r30
 34c:	71 91       	ld	r23, Z+
 34e:	80 81       	ld	r24, Z
 350:	ef 91       	pop	r30
 352:	ff 91       	pop	r31
 354:	7f 37       	cpi	r23, 0x7F	; 127
 356:	90 e0       	ldi	r25, 0x00	; 0
 358:	89 07       	cpc	r24, r25
 35a:	10 f0       	brcs	.+4      	; 0x360 <_ge_ind2const_not_429>
 35c:	01 2d       	mov	r16, r1
 35e:	01 c0       	rjmp	.+2      	; 0x362 <_ge_ind2const_end_430>

00000360 <_ge_ind2const_not_429>:
 360:	00 2d       	mov	r16, r0

00000362 <_ge_ind2const_end_430>:
 362:	00 15       	cp	r16, r0
 364:	11 f0       	breq	.+4      	; 0x36a <_when_end_425>
 366:	91 e0       	ldi	r25, 0x01	; 1
 368:	9c 93       	st	X, r25

0000036a <_when_end_425>:
 36a:	00 c0       	rjmp	.+0      	; 0x36c <_case_end_405>

0000036c <_case_end_405>:
 36c:	08 95       	ret

0000036e <_infloop>:
 36e:	ff cf       	rjmp	.-2      	; 0x36e <_infloop>

00000370 <_blink_green>:
 370:	c4 99       	sbic	0x18, 4	; 24
 372:	02 c0       	rjmp	.+4      	; 0x378 <_bg_clean>
 374:	c4 9a       	sbi	0x18, 4	; 24

00000376 <_bg_ret>:
 376:	08 95       	ret

00000378 <_bg_clean>:
 378:	c4 98       	cbi	0x18, 4	; 24
 37a:	fd cf       	rjmp	.-6      	; 0x376 <_bg_ret>

Disassembly of section .data:

00800060 <_edata-0x20>:
	...

Disassembly of section .stab:

00000000 <.stab>:
       0:	01 00       	.word	0x0001	; ????
       2:	00 00       	nop
       4:	00 00       	nop
       6:	8d 01       	movw	r16, r26
       8:	19 00       	.word	0x0019	; ????
       a:	00 00       	nop
       c:	01 00       	.word	0x0001	; ????
       e:	00 00       	nop
      10:	64 00       	.word	0x0064	; ????
      12:	00 00       	nop
      14:	00 00       	nop
      16:	00 00       	nop
      18:	11 00       	.word	0x0011	; ????
      1a:	00 00       	nop
      1c:	84 00       	.word	0x0084	; ????
	...
      26:	00 00       	nop
      28:	44 00       	.word	0x0044	; ????
      2a:	4e 00       	.word	0x004e	; ????
	...
      34:	44 00       	.word	0x0044	; ????
      36:	4f 00       	.word	0x004f	; ????
      38:	02 00       	.word	0x0002	; ????
      3a:	00 00       	nop
      3c:	00 00       	nop
      3e:	00 00       	nop
      40:	44 00       	.word	0x0044	; ????
      42:	50 00       	.word	0x0050	; ????
      44:	04 00       	.word	0x0004	; ????
      46:	00 00       	nop
      48:	00 00       	nop
      4a:	00 00       	nop
      4c:	44 00       	.word	0x0044	; ????
      4e:	51 00       	.word	0x0051	; ????
      50:	06 00       	.word	0x0006	; ????
      52:	00 00       	nop
      54:	00 00       	nop
      56:	00 00       	nop
      58:	44 00       	.word	0x0044	; ????
      5a:	52 00       	.word	0x0052	; ????
      5c:	08 00       	.word	0x0008	; ????
      5e:	00 00       	nop
      60:	00 00       	nop
      62:	00 00       	nop
      64:	44 00       	.word	0x0044	; ????
      66:	53 00       	.word	0x0053	; ????
      68:	0a 00       	.word	0x000a	; ????
      6a:	00 00       	nop
      6c:	00 00       	nop
      6e:	00 00       	nop
      70:	44 00       	.word	0x0044	; ????
      72:	54 00       	.word	0x0054	; ????
      74:	0c 00       	.word	0x000c	; ????
      76:	00 00       	nop
      78:	00 00       	nop
      7a:	00 00       	nop
      7c:	44 00       	.word	0x0044	; ????
      7e:	55 00       	.word	0x0055	; ????
      80:	0e 00       	.word	0x000e	; ????
      82:	00 00       	nop
      84:	00 00       	nop
      86:	00 00       	nop
      88:	44 00       	.word	0x0044	; ????
      8a:	56 00       	.word	0x0056	; ????
      8c:	10 00       	.word	0x0010	; ????
      8e:	00 00       	nop
      90:	00 00       	nop
      92:	00 00       	nop
      94:	44 00       	.word	0x0044	; ????
      96:	57 00       	.word	0x0057	; ????
      98:	12 00       	.word	0x0012	; ????
      9a:	00 00       	nop
      9c:	00 00       	nop
      9e:	00 00       	nop
      a0:	44 00       	.word	0x0044	; ????
      a2:	58 00       	.word	0x0058	; ????
      a4:	14 00       	.word	0x0014	; ????
      a6:	00 00       	nop
      a8:	00 00       	nop
      aa:	00 00       	nop
      ac:	44 00       	.word	0x0044	; ????
      ae:	59 00       	.word	0x0059	; ????
      b0:	16 00       	.word	0x0016	; ????
      b2:	00 00       	nop
      b4:	00 00       	nop
      b6:	00 00       	nop
      b8:	44 00       	.word	0x0044	; ????
      ba:	5a 00       	.word	0x005a	; ????
      bc:	18 00       	.word	0x0018	; ????
      be:	00 00       	nop
      c0:	00 00       	nop
      c2:	00 00       	nop
      c4:	44 00       	.word	0x0044	; ????
      c6:	5b 00       	.word	0x005b	; ????
      c8:	1a 00       	.word	0x001a	; ????
      ca:	00 00       	nop
      cc:	00 00       	nop
      ce:	00 00       	nop
      d0:	44 00       	.word	0x0044	; ????
      d2:	5c 00       	.word	0x005c	; ????
      d4:	1c 00       	.word	0x001c	; ????
      d6:	00 00       	nop
      d8:	00 00       	nop
      da:	00 00       	nop
      dc:	44 00       	.word	0x0044	; ????
      de:	5d 00       	.word	0x005d	; ????
      e0:	1e 00       	.word	0x001e	; ????
      e2:	00 00       	nop
      e4:	00 00       	nop
      e6:	00 00       	nop
      e8:	44 00       	.word	0x0044	; ????
      ea:	5e 00       	.word	0x005e	; ????
      ec:	20 00       	.word	0x0020	; ????
      ee:	00 00       	nop
      f0:	00 00       	nop
      f2:	00 00       	nop
      f4:	44 00       	.word	0x0044	; ????
      f6:	5f 00       	.word	0x005f	; ????
      f8:	22 00       	.word	0x0022	; ????
      fa:	00 00       	nop
      fc:	00 00       	nop
      fe:	00 00       	nop
     100:	44 00       	.word	0x0044	; ????
     102:	60 00       	.word	0x0060	; ????
     104:	24 00       	.word	0x0024	; ????
     106:	00 00       	nop
     108:	00 00       	nop
     10a:	00 00       	nop
     10c:	44 00       	.word	0x0044	; ????
     10e:	64 00       	.word	0x0064	; ????
     110:	26 00       	.word	0x0026	; ????
     112:	00 00       	nop
     114:	00 00       	nop
     116:	00 00       	nop
     118:	44 00       	.word	0x0044	; ????
     11a:	65 00       	.word	0x0065	; ????
     11c:	28 00       	.word	0x0028	; ????
     11e:	00 00       	nop
     120:	00 00       	nop
     122:	00 00       	nop
     124:	44 00       	.word	0x0044	; ????
     126:	67 00       	.word	0x0067	; ????
     128:	2a 00       	.word	0x002a	; ????
     12a:	00 00       	nop
     12c:	00 00       	nop
     12e:	00 00       	nop
     130:	44 00       	.word	0x0044	; ????
     132:	68 00       	.word	0x0068	; ????
     134:	2c 00       	.word	0x002c	; ????
     136:	00 00       	nop
     138:	00 00       	nop
     13a:	00 00       	nop
     13c:	44 00       	.word	0x0044	; ????
     13e:	6a 00       	.word	0x006a	; ????
     140:	2e 00       	.word	0x002e	; ????
     142:	00 00       	nop
     144:	00 00       	nop
     146:	00 00       	nop
     148:	44 00       	.word	0x0044	; ????
     14a:	6b 00       	.word	0x006b	; ????
     14c:	30 00       	.word	0x0030	; ????
     14e:	00 00       	nop
     150:	00 00       	nop
     152:	00 00       	nop
     154:	44 00       	.word	0x0044	; ????
     156:	6c 00       	.word	0x006c	; ????
     158:	32 00       	.word	0x0032	; ????
     15a:	00 00       	nop
     15c:	00 00       	nop
     15e:	00 00       	nop
     160:	44 00       	.word	0x0044	; ????
     162:	6d 00       	.word	0x006d	; ????
     164:	34 00       	.word	0x0034	; ????
     166:	00 00       	nop
     168:	00 00       	nop
     16a:	00 00       	nop
     16c:	44 00       	.word	0x0044	; ????
     16e:	6e 00       	.word	0x006e	; ????
     170:	36 00       	.word	0x0036	; ????
     172:	00 00       	nop
     174:	00 00       	nop
     176:	00 00       	nop
     178:	44 00       	.word	0x0044	; ????
     17a:	6f 00       	.word	0x006f	; ????
     17c:	38 00       	.word	0x0038	; ????
     17e:	00 00       	nop
     180:	00 00       	nop
     182:	00 00       	nop
     184:	44 00       	.word	0x0044	; ????
     186:	73 00       	.word	0x0073	; ????
     188:	3a 00       	.word	0x003a	; ????
     18a:	00 00       	nop
     18c:	00 00       	nop
     18e:	00 00       	nop
     190:	44 00       	.word	0x0044	; ????
     192:	74 00       	.word	0x0074	; ????
     194:	3c 00       	.word	0x003c	; ????
     196:	00 00       	nop
     198:	00 00       	nop
     19a:	00 00       	nop
     19c:	44 00       	.word	0x0044	; ????
     19e:	78 00       	.word	0x0078	; ????
     1a0:	3e 00       	.word	0x003e	; ????
     1a2:	00 00       	nop
     1a4:	00 00       	nop
     1a6:	00 00       	nop
     1a8:	44 00       	.word	0x0044	; ????
     1aa:	7d 00       	.word	0x007d	; ????
     1ac:	40 00       	.word	0x0040	; ????
     1ae:	00 00       	nop
     1b0:	00 00       	nop
     1b2:	00 00       	nop
     1b4:	44 00       	.word	0x0044	; ????
     1b6:	7e 00       	.word	0x007e	; ????
     1b8:	42 00       	.word	0x0042	; ????
     1ba:	00 00       	nop
     1bc:	00 00       	nop
     1be:	00 00       	nop
     1c0:	44 00       	.word	0x0044	; ????
     1c2:	7f 00       	.word	0x007f	; ????
     1c4:	44 00       	.word	0x0044	; ????
     1c6:	00 00       	nop
     1c8:	00 00       	nop
     1ca:	00 00       	nop
     1cc:	44 00       	.word	0x0044	; ????
     1ce:	80 00       	.word	0x0080	; ????
     1d0:	48 00       	.word	0x0048	; ????
     1d2:	00 00       	nop
     1d4:	00 00       	nop
     1d6:	00 00       	nop
     1d8:	44 00       	.word	0x0044	; ????
     1da:	82 00       	.word	0x0082	; ????
     1dc:	4a 00       	.word	0x004a	; ????
     1de:	00 00       	nop
     1e0:	00 00       	nop
     1e2:	00 00       	nop
     1e4:	44 00       	.word	0x0044	; ????
     1e6:	87 00       	.word	0x0087	; ????
     1e8:	4e 00       	.word	0x004e	; ????
     1ea:	00 00       	nop
     1ec:	00 00       	nop
     1ee:	00 00       	nop
     1f0:	44 00       	.word	0x0044	; ????
     1f2:	88 00       	.word	0x0088	; ????
     1f4:	50 00       	.word	0x0050	; ????
     1f6:	00 00       	nop
     1f8:	00 00       	nop
     1fa:	00 00       	nop
     1fc:	44 00       	.word	0x0044	; ????
     1fe:	89 00       	.word	0x0089	; ????
     200:	52 00       	.word	0x0052	; ????
     202:	00 00       	nop
     204:	00 00       	nop
     206:	00 00       	nop
     208:	44 00       	.word	0x0044	; ????
     20a:	8a 00       	.word	0x008a	; ????
     20c:	54 00       	.word	0x0054	; ????
     20e:	00 00       	nop
     210:	00 00       	nop
     212:	00 00       	nop
     214:	44 00       	.word	0x0044	; ????
     216:	8b 00       	.word	0x008b	; ????
     218:	56 00       	.word	0x0056	; ????
     21a:	00 00       	nop
     21c:	00 00       	nop
     21e:	00 00       	nop
     220:	44 00       	.word	0x0044	; ????
     222:	8c 00       	.word	0x008c	; ????
     224:	58 00       	.word	0x0058	; ????
     226:	00 00       	nop
     228:	00 00       	nop
     22a:	00 00       	nop
     22c:	44 00       	.word	0x0044	; ????
     22e:	8d 00       	.word	0x008d	; ????
     230:	5a 00       	.word	0x005a	; ????
     232:	00 00       	nop
     234:	00 00       	nop
     236:	00 00       	nop
     238:	44 00       	.word	0x0044	; ????
     23a:	92 00       	.word	0x0092	; ????
     23c:	5c 00       	.word	0x005c	; ????
     23e:	00 00       	nop
     240:	00 00       	nop
     242:	00 00       	nop
     244:	44 00       	.word	0x0044	; ????
     246:	93 00       	.word	0x0093	; ????
     248:	5e 00       	.word	0x005e	; ????
     24a:	00 00       	nop
     24c:	00 00       	nop
     24e:	00 00       	nop
     250:	44 00       	.word	0x0044	; ????
     252:	95 00       	.word	0x0095	; ????
     254:	60 00       	.word	0x0060	; ????
     256:	00 00       	nop
     258:	00 00       	nop
     25a:	00 00       	nop
     25c:	44 00       	.word	0x0044	; ????
     25e:	96 00       	.word	0x0096	; ????
     260:	62 00       	.word	0x0062	; ????
     262:	00 00       	nop
     264:	00 00       	nop
     266:	00 00       	nop
     268:	44 00       	.word	0x0044	; ????
     26a:	98 00       	.word	0x0098	; ????
     26c:	64 00       	.word	0x0064	; ????
     26e:	00 00       	nop
     270:	00 00       	nop
     272:	00 00       	nop
     274:	44 00       	.word	0x0044	; ????
     276:	99 00       	.word	0x0099	; ????
     278:	66 00       	.word	0x0066	; ????
     27a:	00 00       	nop
     27c:	00 00       	nop
     27e:	00 00       	nop
     280:	44 00       	.word	0x0044	; ????
     282:	9b 00       	.word	0x009b	; ????
     284:	68 00       	.word	0x0068	; ????
     286:	00 00       	nop
     288:	00 00       	nop
     28a:	00 00       	nop
     28c:	44 00       	.word	0x0044	; ????
     28e:	9d 00       	.word	0x009d	; ????
     290:	6a 00       	.word	0x006a	; ????
     292:	00 00       	nop
     294:	00 00       	nop
     296:	00 00       	nop
     298:	44 00       	.word	0x0044	; ????
     29a:	9e 00       	.word	0x009e	; ????
     29c:	6e 00       	.word	0x006e	; ????
     29e:	00 00       	nop
     2a0:	00 00       	nop
     2a2:	00 00       	nop
     2a4:	44 00       	.word	0x0044	; ????
     2a6:	9f 00       	.word	0x009f	; ????
     2a8:	72 00       	.word	0x0072	; ????
     2aa:	00 00       	nop
     2ac:	00 00       	nop
     2ae:	00 00       	nop
     2b0:	44 00       	.word	0x0044	; ????
     2b2:	a0 00       	.word	0x00a0	; ????
     2b4:	74 00       	.word	0x0074	; ????
     2b6:	00 00       	nop
     2b8:	00 00       	nop
     2ba:	00 00       	nop
     2bc:	44 00       	.word	0x0044	; ????
     2be:	a1 00       	.word	0x00a1	; ????
     2c0:	76 00       	.word	0x0076	; ????
     2c2:	00 00       	nop
     2c4:	00 00       	nop
     2c6:	00 00       	nop
     2c8:	44 00       	.word	0x0044	; ????
     2ca:	a2 00       	.word	0x00a2	; ????
     2cc:	7a 00       	.word	0x007a	; ????
     2ce:	00 00       	nop
     2d0:	00 00       	nop
     2d2:	00 00       	nop
     2d4:	44 00       	.word	0x0044	; ????
     2d6:	a5 00       	.word	0x00a5	; ????
     2d8:	7e 00       	.word	0x007e	; ????
     2da:	00 00       	nop
     2dc:	00 00       	nop
     2de:	00 00       	nop
     2e0:	44 00       	.word	0x0044	; ????
     2e2:	a6 00       	.word	0x00a6	; ????
     2e4:	82 00       	.word	0x0082	; ????
     2e6:	00 00       	nop
     2e8:	00 00       	nop
     2ea:	00 00       	nop
     2ec:	44 00       	.word	0x0044	; ????
     2ee:	a7 00       	.word	0x00a7	; ????
     2f0:	84 00       	.word	0x0084	; ????
     2f2:	00 00       	nop
     2f4:	00 00       	nop
     2f6:	00 00       	nop
     2f8:	44 00       	.word	0x0044	; ????
     2fa:	a8 00       	.word	0x00a8	; ????
     2fc:	86 00       	.word	0x0086	; ????
     2fe:	00 00       	nop
     300:	00 00       	nop
     302:	00 00       	nop
     304:	44 00       	.word	0x0044	; ????
     306:	a9 00       	.word	0x00a9	; ????
     308:	88 00       	.word	0x0088	; ????
     30a:	00 00       	nop
     30c:	00 00       	nop
     30e:	00 00       	nop
     310:	44 00       	.word	0x0044	; ????
     312:	ab 00       	.word	0x00ab	; ????
     314:	8a 00       	.word	0x008a	; ????
     316:	00 00       	nop
     318:	00 00       	nop
     31a:	00 00       	nop
     31c:	44 00       	.word	0x0044	; ????
     31e:	b8 00       	.word	0x00b8	; ????
     320:	8c 00       	.word	0x008c	; ????
     322:	00 00       	nop
     324:	00 00       	nop
     326:	00 00       	nop
     328:	44 00       	.word	0x0044	; ????
     32a:	b9 00       	.word	0x00b9	; ????
     32c:	90 00       	.word	0x0090	; ????
     32e:	00 00       	nop
     330:	00 00       	nop
     332:	00 00       	nop
     334:	44 00       	.word	0x0044	; ????
     336:	be 00       	.word	0x00be	; ????
     338:	94 00       	.word	0x0094	; ????
     33a:	00 00       	nop
     33c:	00 00       	nop
     33e:	00 00       	nop
     340:	44 00       	.word	0x0044	; ????
     342:	bf 00       	.word	0x00bf	; ????
     344:	96 00       	.word	0x0096	; ????
     346:	00 00       	nop
     348:	00 00       	nop
     34a:	00 00       	nop
     34c:	44 00       	.word	0x0044	; ????
     34e:	c0 00       	.word	0x00c0	; ????
     350:	98 00       	.word	0x0098	; ????
     352:	00 00       	nop
     354:	00 00       	nop
     356:	00 00       	nop
     358:	44 00       	.word	0x0044	; ????
     35a:	c1 00       	.word	0x00c1	; ????
     35c:	9c 00       	.word	0x009c	; ????
     35e:	00 00       	nop
     360:	00 00       	nop
     362:	00 00       	nop
     364:	44 00       	.word	0x0044	; ????
     366:	c3 00       	.word	0x00c3	; ????
     368:	9e 00       	.word	0x009e	; ????
     36a:	00 00       	nop
     36c:	00 00       	nop
     36e:	00 00       	nop
     370:	44 00       	.word	0x0044	; ????
     372:	c8 00       	.word	0x00c8	; ????
     374:	a2 00       	.word	0x00a2	; ????
     376:	00 00       	nop
     378:	00 00       	nop
     37a:	00 00       	nop
     37c:	44 00       	.word	0x0044	; ????
     37e:	c9 00       	.word	0x00c9	; ????
     380:	a4 00       	.word	0x00a4	; ????
     382:	00 00       	nop
     384:	00 00       	nop
     386:	00 00       	nop
     388:	44 00       	.word	0x0044	; ????
     38a:	ca 00       	.word	0x00ca	; ????
     38c:	a6 00       	.word	0x00a6	; ????
     38e:	00 00       	nop
     390:	00 00       	nop
     392:	00 00       	nop
     394:	44 00       	.word	0x0044	; ????
     396:	cb 00       	.word	0x00cb	; ????
     398:	a8 00       	.word	0x00a8	; ????
     39a:	00 00       	nop
     39c:	00 00       	nop
     39e:	00 00       	nop
     3a0:	44 00       	.word	0x0044	; ????
     3a2:	cc 00       	.word	0x00cc	; ????
     3a4:	aa 00       	.word	0x00aa	; ????
     3a6:	00 00       	nop
     3a8:	00 00       	nop
     3aa:	00 00       	nop
     3ac:	44 00       	.word	0x0044	; ????
     3ae:	cd 00       	.word	0x00cd	; ????
     3b0:	ac 00       	.word	0x00ac	; ????
     3b2:	00 00       	nop
     3b4:	00 00       	nop
     3b6:	00 00       	nop
     3b8:	44 00       	.word	0x0044	; ????
     3ba:	ce 00       	.word	0x00ce	; ????
     3bc:	ae 00       	.word	0x00ae	; ????
     3be:	00 00       	nop
     3c0:	00 00       	nop
     3c2:	00 00       	nop
     3c4:	44 00       	.word	0x0044	; ????
     3c6:	d3 00       	.word	0x00d3	; ????
     3c8:	b0 00       	.word	0x00b0	; ????
     3ca:	00 00       	nop
     3cc:	00 00       	nop
     3ce:	00 00       	nop
     3d0:	44 00       	.word	0x0044	; ????
     3d2:	d4 00       	.word	0x00d4	; ????
     3d4:	b2 00       	.word	0x00b2	; ????
     3d6:	00 00       	nop
     3d8:	00 00       	nop
     3da:	00 00       	nop
     3dc:	44 00       	.word	0x0044	; ????
     3de:	d6 00       	.word	0x00d6	; ????
     3e0:	b4 00       	.word	0x00b4	; ????
     3e2:	00 00       	nop
     3e4:	00 00       	nop
     3e6:	00 00       	nop
     3e8:	44 00       	.word	0x0044	; ????
     3ea:	d7 00       	.word	0x00d7	; ????
     3ec:	b6 00       	.word	0x00b6	; ????
     3ee:	00 00       	nop
     3f0:	00 00       	nop
     3f2:	00 00       	nop
     3f4:	44 00       	.word	0x0044	; ????
     3f6:	d9 00       	.word	0x00d9	; ????
     3f8:	b8 00       	.word	0x00b8	; ????
     3fa:	00 00       	nop
     3fc:	00 00       	nop
     3fe:	00 00       	nop
     400:	44 00       	.word	0x0044	; ????
     402:	da 00       	.word	0x00da	; ????
     404:	ba 00       	.word	0x00ba	; ????
     406:	00 00       	nop
     408:	00 00       	nop
     40a:	00 00       	nop
     40c:	44 00       	.word	0x0044	; ????
     40e:	dc 00       	.word	0x00dc	; ????
     410:	bc 00       	.word	0x00bc	; ????
     412:	00 00       	nop
     414:	00 00       	nop
     416:	00 00       	nop
     418:	44 00       	.word	0x0044	; ????
     41a:	de 00       	.word	0x00de	; ????
     41c:	be 00       	.word	0x00be	; ????
     41e:	00 00       	nop
     420:	00 00       	nop
     422:	00 00       	nop
     424:	44 00       	.word	0x0044	; ????
     426:	df 00       	.word	0x00df	; ????
     428:	c2 00       	.word	0x00c2	; ????
     42a:	00 00       	nop
     42c:	00 00       	nop
     42e:	00 00       	nop
     430:	44 00       	.word	0x0044	; ????
     432:	e0 00       	.word	0x00e0	; ????
     434:	c6 00       	.word	0x00c6	; ????
     436:	00 00       	nop
     438:	00 00       	nop
     43a:	00 00       	nop
     43c:	44 00       	.word	0x0044	; ????
     43e:	e1 00       	.word	0x00e1	; ????
     440:	c8 00       	.word	0x00c8	; ????
     442:	00 00       	nop
     444:	00 00       	nop
     446:	00 00       	nop
     448:	44 00       	.word	0x0044	; ????
     44a:	e2 00       	.word	0x00e2	; ????
     44c:	ca 00       	.word	0x00ca	; ????
     44e:	00 00       	nop
     450:	00 00       	nop
     452:	00 00       	nop
     454:	44 00       	.word	0x0044	; ????
     456:	e3 00       	.word	0x00e3	; ????
     458:	ce 00       	.word	0x00ce	; ????
     45a:	00 00       	nop
     45c:	00 00       	nop
     45e:	00 00       	nop
     460:	44 00       	.word	0x0044	; ????
     462:	e6 00       	.word	0x00e6	; ????
     464:	d2 00       	.word	0x00d2	; ????
     466:	00 00       	nop
     468:	00 00       	nop
     46a:	00 00       	nop
     46c:	44 00       	.word	0x0044	; ????
     46e:	e7 00       	.word	0x00e7	; ????
     470:	d6 00       	.word	0x00d6	; ????
     472:	00 00       	nop
     474:	00 00       	nop
     476:	00 00       	nop
     478:	44 00       	.word	0x0044	; ????
     47a:	e8 00       	.word	0x00e8	; ????
     47c:	d8 00       	.word	0x00d8	; ????
     47e:	00 00       	nop
     480:	00 00       	nop
     482:	00 00       	nop
     484:	44 00       	.word	0x0044	; ????
     486:	e9 00       	.word	0x00e9	; ????
     488:	da 00       	.word	0x00da	; ????
     48a:	00 00       	nop
     48c:	00 00       	nop
     48e:	00 00       	nop
     490:	44 00       	.word	0x0044	; ????
     492:	ea 00       	.word	0x00ea	; ????
     494:	dc 00       	.word	0x00dc	; ????
     496:	00 00       	nop
     498:	00 00       	nop
     49a:	00 00       	nop
     49c:	44 00       	.word	0x0044	; ????
     49e:	ec 00       	.word	0x00ec	; ????
     4a0:	de 00       	.word	0x00de	; ????
     4a2:	00 00       	nop
     4a4:	00 00       	nop
     4a6:	00 00       	nop
     4a8:	44 00       	.word	0x0044	; ????
     4aa:	f9 00       	.word	0x00f9	; ????
     4ac:	e0 00       	.word	0x00e0	; ????
     4ae:	00 00       	nop
     4b0:	00 00       	nop
     4b2:	00 00       	nop
     4b4:	44 00       	.word	0x0044	; ????
     4b6:	fa 00       	.word	0x00fa	; ????
     4b8:	e4 00       	.word	0x00e4	; ????
     4ba:	00 00       	nop
     4bc:	00 00       	nop
     4be:	00 00       	nop
     4c0:	44 00       	.word	0x0044	; ????
     4c2:	ff 00       	.word	0x00ff	; ????
     4c4:	e8 00       	.word	0x00e8	; ????
     4c6:	00 00       	nop
     4c8:	00 00       	nop
     4ca:	00 00       	nop
     4cc:	44 00       	.word	0x0044	; ????
     4ce:	00 01       	movw	r0, r0
     4d0:	ea 00       	.word	0x00ea	; ????
     4d2:	00 00       	nop
     4d4:	00 00       	nop
     4d6:	00 00       	nop
     4d8:	44 00       	.word	0x0044	; ????
     4da:	01 01       	movw	r0, r2
     4dc:	ec 00       	.word	0x00ec	; ????
     4de:	00 00       	nop
     4e0:	00 00       	nop
     4e2:	00 00       	nop
     4e4:	44 00       	.word	0x0044	; ????
     4e6:	02 01       	movw	r0, r4
     4e8:	f0 00       	.word	0x00f0	; ????
     4ea:	00 00       	nop
     4ec:	00 00       	nop
     4ee:	00 00       	nop
     4f0:	44 00       	.word	0x0044	; ????
     4f2:	04 01       	movw	r0, r8
     4f4:	f2 00       	.word	0x00f2	; ????
     4f6:	00 00       	nop
     4f8:	00 00       	nop
     4fa:	00 00       	nop
     4fc:	44 00       	.word	0x0044	; ????
     4fe:	09 01       	movw	r0, r18
     500:	f6 00       	.word	0x00f6	; ????
     502:	00 00       	nop
     504:	00 00       	nop
     506:	00 00       	nop
     508:	44 00       	.word	0x0044	; ????
     50a:	0a 01       	movw	r0, r20
     50c:	f8 00       	.word	0x00f8	; ????
     50e:	00 00       	nop
     510:	00 00       	nop
     512:	00 00       	nop
     514:	44 00       	.word	0x0044	; ????
     516:	0b 01       	movw	r0, r22
     518:	fa 00       	.word	0x00fa	; ????
     51a:	00 00       	nop
     51c:	00 00       	nop
     51e:	00 00       	nop
     520:	44 00       	.word	0x0044	; ????
     522:	0c 01       	movw	r0, r24
     524:	fc 00       	.word	0x00fc	; ????
     526:	00 00       	nop
     528:	00 00       	nop
     52a:	00 00       	nop
     52c:	44 00       	.word	0x0044	; ????
     52e:	0d 01       	movw	r0, r26
     530:	fe 00       	.word	0x00fe	; ????
     532:	00 00       	nop
     534:	00 00       	nop
     536:	00 00       	nop
     538:	44 00       	.word	0x0044	; ????
     53a:	0e 01       	movw	r0, r28
     53c:	00 01       	movw	r0, r0
     53e:	00 00       	nop
     540:	00 00       	nop
     542:	00 00       	nop
     544:	44 00       	.word	0x0044	; ????
     546:	0f 01       	movw	r0, r30
     548:	02 01       	movw	r0, r4
     54a:	00 00       	nop
     54c:	00 00       	nop
     54e:	00 00       	nop
     550:	44 00       	.word	0x0044	; ????
     552:	14 01       	movw	r2, r8
     554:	04 01       	movw	r0, r8
     556:	00 00       	nop
     558:	00 00       	nop
     55a:	00 00       	nop
     55c:	44 00       	.word	0x0044	; ????
     55e:	15 01       	movw	r2, r10
     560:	06 01       	movw	r0, r12
     562:	00 00       	nop
     564:	00 00       	nop
     566:	00 00       	nop
     568:	44 00       	.word	0x0044	; ????
     56a:	17 01       	movw	r2, r14
     56c:	08 01       	movw	r0, r16
     56e:	00 00       	nop
     570:	00 00       	nop
     572:	00 00       	nop
     574:	44 00       	.word	0x0044	; ????
     576:	18 01       	movw	r2, r16
     578:	0a 01       	movw	r0, r20
     57a:	00 00       	nop
     57c:	00 00       	nop
     57e:	00 00       	nop
     580:	44 00       	.word	0x0044	; ????
     582:	1a 01       	movw	r2, r20
     584:	0c 01       	movw	r0, r24
     586:	00 00       	nop
     588:	00 00       	nop
     58a:	00 00       	nop
     58c:	44 00       	.word	0x0044	; ????
     58e:	1b 01       	movw	r2, r22
     590:	0e 01       	movw	r0, r28
     592:	00 00       	nop
     594:	00 00       	nop
     596:	00 00       	nop
     598:	44 00       	.word	0x0044	; ????
     59a:	1d 01       	movw	r2, r26
     59c:	10 01       	movw	r2, r0
     59e:	00 00       	nop
     5a0:	00 00       	nop
     5a2:	00 00       	nop
     5a4:	44 00       	.word	0x0044	; ????
     5a6:	1f 01       	movw	r2, r30
     5a8:	12 01       	movw	r2, r4
     5aa:	00 00       	nop
     5ac:	00 00       	nop
     5ae:	00 00       	nop
     5b0:	44 00       	.word	0x0044	; ????
     5b2:	20 01       	movw	r4, r0
     5b4:	16 01       	movw	r2, r12
     5b6:	00 00       	nop
     5b8:	00 00       	nop
     5ba:	00 00       	nop
     5bc:	44 00       	.word	0x0044	; ????
     5be:	21 01       	movw	r4, r2
     5c0:	1a 01       	movw	r2, r20
     5c2:	00 00       	nop
     5c4:	00 00       	nop
     5c6:	00 00       	nop
     5c8:	44 00       	.word	0x0044	; ????
     5ca:	22 01       	movw	r4, r4
     5cc:	1c 01       	movw	r2, r24
     5ce:	00 00       	nop
     5d0:	00 00       	nop
     5d2:	00 00       	nop
     5d4:	44 00       	.word	0x0044	; ????
     5d6:	23 01       	movw	r4, r6
     5d8:	1e 01       	movw	r2, r28
     5da:	00 00       	nop
     5dc:	00 00       	nop
     5de:	00 00       	nop
     5e0:	44 00       	.word	0x0044	; ????
     5e2:	24 01       	movw	r4, r8
     5e4:	22 01       	movw	r4, r4
     5e6:	00 00       	nop
     5e8:	00 00       	nop
     5ea:	00 00       	nop
     5ec:	44 00       	.word	0x0044	; ????
     5ee:	27 01       	movw	r4, r14
     5f0:	26 01       	movw	r4, r12
     5f2:	00 00       	nop
     5f4:	00 00       	nop
     5f6:	00 00       	nop
     5f8:	44 00       	.word	0x0044	; ????
     5fa:	28 01       	movw	r4, r16
     5fc:	2a 01       	movw	r4, r20
     5fe:	00 00       	nop
     600:	00 00       	nop
     602:	00 00       	nop
     604:	44 00       	.word	0x0044	; ????
     606:	29 01       	movw	r4, r18
     608:	2c 01       	movw	r4, r24
     60a:	00 00       	nop
     60c:	00 00       	nop
     60e:	00 00       	nop
     610:	44 00       	.word	0x0044	; ????
     612:	2a 01       	movw	r4, r20
     614:	2e 01       	movw	r4, r28
     616:	00 00       	nop
     618:	00 00       	nop
     61a:	00 00       	nop
     61c:	44 00       	.word	0x0044	; ????
     61e:	2b 01       	movw	r4, r22
     620:	30 01       	movw	r6, r0
     622:	00 00       	nop
     624:	00 00       	nop
     626:	00 00       	nop
     628:	44 00       	.word	0x0044	; ????
     62a:	2d 01       	movw	r4, r26
     62c:	32 01       	movw	r6, r4
     62e:	00 00       	nop
     630:	00 00       	nop
     632:	00 00       	nop
     634:	44 00       	.word	0x0044	; ????
     636:	3a 01       	movw	r6, r20
     638:	34 01       	movw	r6, r8
     63a:	00 00       	nop
     63c:	00 00       	nop
     63e:	00 00       	nop
     640:	44 00       	.word	0x0044	; ????
     642:	3b 01       	movw	r6, r22
     644:	38 01       	movw	r6, r16
     646:	00 00       	nop
     648:	00 00       	nop
     64a:	00 00       	nop
     64c:	44 00       	.word	0x0044	; ????
     64e:	40 01       	movw	r8, r0
     650:	3c 01       	movw	r6, r24
     652:	00 00       	nop
     654:	00 00       	nop
     656:	00 00       	nop
     658:	44 00       	.word	0x0044	; ????
     65a:	41 01       	movw	r8, r2
     65c:	3e 01       	movw	r6, r28
     65e:	00 00       	nop
     660:	00 00       	nop
     662:	00 00       	nop
     664:	44 00       	.word	0x0044	; ????
     666:	42 01       	movw	r8, r4
     668:	40 01       	movw	r8, r0
     66a:	00 00       	nop
     66c:	00 00       	nop
     66e:	00 00       	nop
     670:	44 00       	.word	0x0044	; ????
     672:	43 01       	movw	r8, r6
     674:	44 01       	movw	r8, r8
     676:	00 00       	nop
     678:	00 00       	nop
     67a:	00 00       	nop
     67c:	44 00       	.word	0x0044	; ????
     67e:	45 01       	movw	r8, r10
     680:	46 01       	movw	r8, r12
     682:	00 00       	nop
     684:	00 00       	nop
     686:	00 00       	nop
     688:	44 00       	.word	0x0044	; ????
     68a:	4a 01       	movw	r8, r20
     68c:	4a 01       	movw	r8, r20
     68e:	00 00       	nop
     690:	00 00       	nop
     692:	00 00       	nop
     694:	44 00       	.word	0x0044	; ????
     696:	4b 01       	movw	r8, r22
     698:	4c 01       	movw	r8, r24
     69a:	00 00       	nop
     69c:	00 00       	nop
     69e:	00 00       	nop
     6a0:	44 00       	.word	0x0044	; ????
     6a2:	4c 01       	movw	r8, r24
     6a4:	4e 01       	movw	r8, r28
     6a6:	00 00       	nop
     6a8:	00 00       	nop
     6aa:	00 00       	nop
     6ac:	44 00       	.word	0x0044	; ????
     6ae:	4d 01       	movw	r8, r26
     6b0:	50 01       	movw	r10, r0
     6b2:	00 00       	nop
     6b4:	00 00       	nop
     6b6:	00 00       	nop
     6b8:	44 00       	.word	0x0044	; ????
     6ba:	4e 01       	movw	r8, r28
     6bc:	52 01       	movw	r10, r4
     6be:	00 00       	nop
     6c0:	00 00       	nop
     6c2:	00 00       	nop
     6c4:	44 00       	.word	0x0044	; ????
     6c6:	4f 01       	movw	r8, r30
     6c8:	54 01       	movw	r10, r8
     6ca:	00 00       	nop
     6cc:	00 00       	nop
     6ce:	00 00       	nop
     6d0:	44 00       	.word	0x0044	; ????
     6d2:	50 01       	movw	r10, r0
     6d4:	56 01       	movw	r10, r12
     6d6:	00 00       	nop
     6d8:	00 00       	nop
     6da:	00 00       	nop
     6dc:	44 00       	.word	0x0044	; ????
     6de:	55 01       	movw	r10, r10
     6e0:	58 01       	movw	r10, r16
     6e2:	00 00       	nop
     6e4:	00 00       	nop
     6e6:	00 00       	nop
     6e8:	44 00       	.word	0x0044	; ????
     6ea:	56 01       	movw	r10, r12
     6ec:	5a 01       	movw	r10, r20
     6ee:	00 00       	nop
     6f0:	00 00       	nop
     6f2:	00 00       	nop
     6f4:	44 00       	.word	0x0044	; ????
     6f6:	58 01       	movw	r10, r16
     6f8:	5c 01       	movw	r10, r24
     6fa:	00 00       	nop
     6fc:	00 00       	nop
     6fe:	00 00       	nop
     700:	44 00       	.word	0x0044	; ????
     702:	59 01       	movw	r10, r18
     704:	5e 01       	movw	r10, r28
     706:	00 00       	nop
     708:	00 00       	nop
     70a:	00 00       	nop
     70c:	44 00       	.word	0x0044	; ????
     70e:	5b 01       	movw	r10, r22
     710:	60 01       	movw	r12, r0
     712:	00 00       	nop
     714:	00 00       	nop
     716:	00 00       	nop
     718:	44 00       	.word	0x0044	; ????
     71a:	5c 01       	movw	r10, r24
     71c:	62 01       	movw	r12, r4
     71e:	00 00       	nop
     720:	00 00       	nop
     722:	00 00       	nop
     724:	44 00       	.word	0x0044	; ????
     726:	5e 01       	movw	r10, r28
     728:	64 01       	movw	r12, r8
     72a:	00 00       	nop
     72c:	00 00       	nop
     72e:	00 00       	nop
     730:	44 00       	.word	0x0044	; ????
     732:	60 01       	movw	r12, r0
     734:	66 01       	movw	r12, r12
     736:	00 00       	nop
     738:	00 00       	nop
     73a:	00 00       	nop
     73c:	44 00       	.word	0x0044	; ????
     73e:	61 01       	movw	r12, r2
     740:	6a 01       	movw	r12, r20
     742:	00 00       	nop
     744:	00 00       	nop
     746:	00 00       	nop
     748:	44 00       	.word	0x0044	; ????
     74a:	62 01       	movw	r12, r4
     74c:	6e 01       	movw	r12, r28
     74e:	00 00       	nop
     750:	00 00       	nop
     752:	00 00       	nop
     754:	44 00       	.word	0x0044	; ????
     756:	63 01       	movw	r12, r6
     758:	70 01       	movw	r14, r0
     75a:	00 00       	nop
     75c:	00 00       	nop
     75e:	00 00       	nop
     760:	44 00       	.word	0x0044	; ????
     762:	64 01       	movw	r12, r8
     764:	72 01       	movw	r14, r4
     766:	00 00       	nop
     768:	00 00       	nop
     76a:	00 00       	nop
     76c:	44 00       	.word	0x0044	; ????
     76e:	65 01       	movw	r12, r10
     770:	76 01       	movw	r14, r12
     772:	00 00       	nop
     774:	00 00       	nop
     776:	00 00       	nop
     778:	44 00       	.word	0x0044	; ????
     77a:	68 01       	movw	r12, r16
     77c:	7a 01       	movw	r14, r20
     77e:	00 00       	nop
     780:	00 00       	nop
     782:	00 00       	nop
     784:	44 00       	.word	0x0044	; ????
     786:	69 01       	movw	r12, r18
     788:	7e 01       	movw	r14, r28
     78a:	00 00       	nop
     78c:	00 00       	nop
     78e:	00 00       	nop
     790:	44 00       	.word	0x0044	; ????
     792:	6a 01       	movw	r12, r20
     794:	80 01       	movw	r16, r0
     796:	00 00       	nop
     798:	00 00       	nop
     79a:	00 00       	nop
     79c:	44 00       	.word	0x0044	; ????
     79e:	6b 01       	movw	r12, r22
     7a0:	82 01       	movw	r16, r4
     7a2:	00 00       	nop
     7a4:	00 00       	nop
     7a6:	00 00       	nop
     7a8:	44 00       	.word	0x0044	; ????
     7aa:	6c 01       	movw	r12, r24
     7ac:	84 01       	movw	r16, r8
     7ae:	00 00       	nop
     7b0:	00 00       	nop
     7b2:	00 00       	nop
     7b4:	44 00       	.word	0x0044	; ????
     7b6:	6e 01       	movw	r12, r28
     7b8:	86 01       	movw	r16, r12
     7ba:	00 00       	nop
     7bc:	00 00       	nop
     7be:	00 00       	nop
     7c0:	44 00       	.word	0x0044	; ????
     7c2:	7b 01       	movw	r14, r22
     7c4:	88 01       	movw	r16, r16
     7c6:	00 00       	nop
     7c8:	00 00       	nop
     7ca:	00 00       	nop
     7cc:	44 00       	.word	0x0044	; ????
     7ce:	7c 01       	movw	r14, r24
     7d0:	8c 01       	movw	r16, r24
     7d2:	00 00       	nop
     7d4:	00 00       	nop
     7d6:	00 00       	nop
     7d8:	44 00       	.word	0x0044	; ????
     7da:	81 01       	movw	r16, r2
     7dc:	90 01       	movw	r18, r0
     7de:	00 00       	nop
     7e0:	00 00       	nop
     7e2:	00 00       	nop
     7e4:	44 00       	.word	0x0044	; ????
     7e6:	82 01       	movw	r16, r4
     7e8:	92 01       	movw	r18, r4
     7ea:	00 00       	nop
     7ec:	00 00       	nop
     7ee:	00 00       	nop
     7f0:	44 00       	.word	0x0044	; ????
     7f2:	83 01       	movw	r16, r6
     7f4:	94 01       	movw	r18, r8
     7f6:	00 00       	nop
     7f8:	00 00       	nop
     7fa:	00 00       	nop
     7fc:	44 00       	.word	0x0044	; ????
     7fe:	84 01       	movw	r16, r8
     800:	96 01       	movw	r18, r12
     802:	00 00       	nop
     804:	00 00       	nop
     806:	00 00       	nop
     808:	44 00       	.word	0x0044	; ????
     80a:	88 01       	movw	r16, r16
     80c:	98 01       	movw	r18, r16
     80e:	00 00       	nop
     810:	00 00       	nop
     812:	00 00       	nop
     814:	44 00       	.word	0x0044	; ????
     816:	89 01       	movw	r16, r18
     818:	9a 01       	movw	r18, r20
     81a:	00 00       	nop
     81c:	00 00       	nop
     81e:	00 00       	nop
     820:	44 00       	.word	0x0044	; ????
     822:	8a 01       	movw	r16, r20
     824:	9c 01       	movw	r18, r24
     826:	00 00       	nop
     828:	00 00       	nop
     82a:	00 00       	nop
     82c:	44 00       	.word	0x0044	; ????
     82e:	8b 01       	movw	r16, r22
     830:	9e 01       	movw	r18, r28
     832:	00 00       	nop
     834:	00 00       	nop
     836:	00 00       	nop
     838:	44 00       	.word	0x0044	; ????
     83a:	8c 01       	movw	r16, r24
     83c:	a0 01       	movw	r20, r0
     83e:	00 00       	nop
     840:	00 00       	nop
     842:	00 00       	nop
     844:	44 00       	.word	0x0044	; ????
     846:	8d 01       	movw	r16, r26
     848:	a2 01       	movw	r20, r4
     84a:	00 00       	nop
     84c:	00 00       	nop
     84e:	00 00       	nop
     850:	44 00       	.word	0x0044	; ????
     852:	8f 01       	movw	r16, r30
     854:	a4 01       	movw	r20, r8
     856:	00 00       	nop
     858:	00 00       	nop
     85a:	00 00       	nop
     85c:	44 00       	.word	0x0044	; ????
     85e:	90 01       	movw	r18, r0
     860:	a6 01       	movw	r20, r12
     862:	00 00       	nop
     864:	00 00       	nop
     866:	00 00       	nop
     868:	44 00       	.word	0x0044	; ????
     86a:	92 01       	movw	r18, r4
     86c:	a8 01       	movw	r20, r16
     86e:	00 00       	nop
     870:	00 00       	nop
     872:	00 00       	nop
     874:	44 00       	.word	0x0044	; ????
     876:	93 01       	movw	r18, r6
     878:	aa 01       	movw	r20, r20
     87a:	00 00       	nop
     87c:	00 00       	nop
     87e:	00 00       	nop
     880:	44 00       	.word	0x0044	; ????
     882:	95 01       	movw	r18, r10
     884:	ac 01       	movw	r20, r24
     886:	00 00       	nop
     888:	00 00       	nop
     88a:	00 00       	nop
     88c:	44 00       	.word	0x0044	; ????
     88e:	99 01       	movw	r18, r18
     890:	ae 01       	movw	r20, r28
     892:	00 00       	nop
     894:	00 00       	nop
     896:	00 00       	nop
     898:	44 00       	.word	0x0044	; ????
     89a:	9a 01       	movw	r18, r20
     89c:	b0 01       	movw	r22, r0
     89e:	00 00       	nop
     8a0:	00 00       	nop
     8a2:	00 00       	nop
     8a4:	44 00       	.word	0x0044	; ????
     8a6:	9f 01       	movw	r18, r30
     8a8:	b2 01       	movw	r22, r4
     8aa:	00 00       	nop
     8ac:	00 00       	nop
     8ae:	00 00       	nop
     8b0:	44 00       	.word	0x0044	; ????
     8b2:	a0 01       	movw	r20, r0
     8b4:	b4 01       	movw	r22, r8
     8b6:	00 00       	nop
     8b8:	00 00       	nop
     8ba:	00 00       	nop
     8bc:	44 00       	.word	0x0044	; ????
     8be:	a1 01       	movw	r20, r2
     8c0:	b6 01       	movw	r22, r12
     8c2:	00 00       	nop
     8c4:	00 00       	nop
     8c6:	00 00       	nop
     8c8:	44 00       	.word	0x0044	; ????
     8ca:	a4 01       	movw	r20, r8
     8cc:	b8 01       	movw	r22, r16
     8ce:	00 00       	nop
     8d0:	00 00       	nop
     8d2:	00 00       	nop
     8d4:	44 00       	.word	0x0044	; ????
     8d6:	a7 01       	movw	r20, r14
     8d8:	ba 01       	movw	r22, r20
     8da:	00 00       	nop
     8dc:	00 00       	nop
     8de:	00 00       	nop
     8e0:	44 00       	.word	0x0044	; ????
     8e2:	a8 01       	movw	r20, r16
     8e4:	bc 01       	movw	r22, r24
     8e6:	00 00       	nop
     8e8:	00 00       	nop
     8ea:	00 00       	nop
     8ec:	44 00       	.word	0x0044	; ????
     8ee:	b1 01       	movw	r22, r2
     8f0:	be 01       	movw	r22, r28
     8f2:	00 00       	nop
     8f4:	00 00       	nop
     8f6:	00 00       	nop
     8f8:	44 00       	.word	0x0044	; ????
     8fa:	b6 01       	movw	r22, r12
     8fc:	c0 01       	movw	r24, r0
     8fe:	00 00       	nop
     900:	00 00       	nop
     902:	00 00       	nop
     904:	44 00       	.word	0x0044	; ????
     906:	c9 01       	movw	r24, r18
     908:	c2 01       	movw	r24, r4
     90a:	00 00       	nop
     90c:	00 00       	nop
     90e:	00 00       	nop
     910:	44 00       	.word	0x0044	; ????
     912:	dc 01       	movw	r26, r24
     914:	c4 01       	movw	r24, r8
     916:	00 00       	nop
     918:	00 00       	nop
     91a:	00 00       	nop
     91c:	44 00       	.word	0x0044	; ????
     91e:	ef 01       	movw	r28, r30
     920:	c6 01       	movw	r24, r12
     922:	00 00       	nop
     924:	00 00       	nop
     926:	00 00       	nop
     928:	44 00       	.word	0x0044	; ????
     92a:	02 02       	muls	r16, r18
     92c:	c8 01       	movw	r24, r16
     92e:	00 00       	nop
     930:	00 00       	nop
     932:	00 00       	nop
     934:	44 00       	.word	0x0044	; ????
     936:	07 02       	muls	r16, r23
     938:	ca 01       	movw	r24, r20
     93a:	00 00       	nop
     93c:	00 00       	nop
     93e:	00 00       	nop
     940:	44 00       	.word	0x0044	; ????
     942:	08 02       	muls	r16, r24
     944:	cc 01       	movw	r24, r24
     946:	00 00       	nop
     948:	00 00       	nop
     94a:	00 00       	nop
     94c:	44 00       	.word	0x0044	; ????
     94e:	0c 02       	muls	r16, r28
     950:	ce 01       	movw	r24, r28
     952:	00 00       	nop
     954:	00 00       	nop
     956:	00 00       	nop
     958:	44 00       	.word	0x0044	; ????
     95a:	0d 02       	muls	r16, r29
     95c:	d0 01       	movw	r26, r0
     95e:	00 00       	nop
     960:	00 00       	nop
     962:	00 00       	nop
     964:	44 00       	.word	0x0044	; ????
     966:	0f 02       	muls	r16, r31
     968:	d2 01       	movw	r26, r4
     96a:	00 00       	nop
     96c:	00 00       	nop
     96e:	00 00       	nop
     970:	44 00       	.word	0x0044	; ????
     972:	10 02       	muls	r17, r16
     974:	d4 01       	movw	r26, r8
     976:	00 00       	nop
     978:	00 00       	nop
     97a:	00 00       	nop
     97c:	44 00       	.word	0x0044	; ????
     97e:	12 02       	muls	r17, r18
     980:	d6 01       	movw	r26, r12
     982:	00 00       	nop
     984:	00 00       	nop
     986:	00 00       	nop
     988:	44 00       	.word	0x0044	; ????
     98a:	14 02       	muls	r17, r20
     98c:	d8 01       	movw	r26, r16
     98e:	00 00       	nop
     990:	00 00       	nop
     992:	00 00       	nop
     994:	44 00       	.word	0x0044	; ????
     996:	15 02       	muls	r17, r21
     998:	da 01       	movw	r26, r20
     99a:	00 00       	nop
     99c:	00 00       	nop
     99e:	00 00       	nop
     9a0:	44 00       	.word	0x0044	; ????
     9a2:	17 02       	muls	r17, r23
     9a4:	dc 01       	movw	r26, r24
     9a6:	00 00       	nop
     9a8:	00 00       	nop
     9aa:	00 00       	nop
     9ac:	44 00       	.word	0x0044	; ????
     9ae:	1b 02       	muls	r17, r27
     9b0:	de 01       	movw	r26, r28
     9b2:	00 00       	nop
     9b4:	00 00       	nop
     9b6:	00 00       	nop
     9b8:	44 00       	.word	0x0044	; ????
     9ba:	1c 02       	muls	r17, r28
     9bc:	e0 01       	movw	r28, r0
     9be:	00 00       	nop
     9c0:	00 00       	nop
     9c2:	00 00       	nop
     9c4:	44 00       	.word	0x0044	; ????
     9c6:	1f 02       	muls	r17, r31
     9c8:	e2 01       	movw	r28, r4
     9ca:	00 00       	nop
     9cc:	00 00       	nop
     9ce:	00 00       	nop
     9d0:	44 00       	.word	0x0044	; ????
     9d2:	23 02       	muls	r18, r19
     9d4:	e4 01       	movw	r28, r8
     9d6:	00 00       	nop
     9d8:	00 00       	nop
     9da:	00 00       	nop
     9dc:	44 00       	.word	0x0044	; ????
     9de:	26 02       	muls	r18, r22
     9e0:	e6 01       	movw	r28, r12
     9e2:	00 00       	nop
     9e4:	00 00       	nop
     9e6:	00 00       	nop
     9e8:	44 00       	.word	0x0044	; ????
     9ea:	29 02       	muls	r18, r25
     9ec:	e8 01       	movw	r28, r16
     9ee:	00 00       	nop
     9f0:	00 00       	nop
     9f2:	00 00       	nop
     9f4:	44 00       	.word	0x0044	; ????
     9f6:	2b 02       	muls	r18, r27
     9f8:	ea 01       	movw	r28, r20
     9fa:	00 00       	nop
     9fc:	00 00       	nop
     9fe:	00 00       	nop
     a00:	44 00       	.word	0x0044	; ????
     a02:	2c 02       	muls	r18, r28
     a04:	ec 01       	movw	r28, r24
     a06:	00 00       	nop
     a08:	00 00       	nop
     a0a:	00 00       	nop
     a0c:	44 00       	.word	0x0044	; ????
     a0e:	2d 02       	muls	r18, r29
     a10:	ee 01       	movw	r28, r28
     a12:	00 00       	nop
     a14:	00 00       	nop
     a16:	00 00       	nop
     a18:	44 00       	.word	0x0044	; ????
     a1a:	2e 02       	muls	r18, r30
     a1c:	f0 01       	movw	r30, r0
     a1e:	00 00       	nop
     a20:	00 00       	nop
     a22:	00 00       	nop
     a24:	44 00       	.word	0x0044	; ????
     a26:	2f 02       	muls	r18, r31
     a28:	f2 01       	movw	r30, r4
     a2a:	00 00       	nop
     a2c:	00 00       	nop
     a2e:	00 00       	nop
     a30:	44 00       	.word	0x0044	; ????
     a32:	30 02       	muls	r19, r16
     a34:	f4 01       	movw	r30, r8
     a36:	00 00       	nop
     a38:	00 00       	nop
     a3a:	00 00       	nop
     a3c:	44 00       	.word	0x0044	; ????
     a3e:	31 02       	muls	r19, r17
     a40:	f6 01       	movw	r30, r12
     a42:	00 00       	nop
     a44:	00 00       	nop
     a46:	00 00       	nop
     a48:	44 00       	.word	0x0044	; ????
     a4a:	32 02       	muls	r19, r18
     a4c:	f8 01       	movw	r30, r16
     a4e:	00 00       	nop
     a50:	00 00       	nop
     a52:	00 00       	nop
     a54:	44 00       	.word	0x0044	; ????
     a56:	33 02       	muls	r19, r19
     a58:	fa 01       	movw	r30, r20
     a5a:	00 00       	nop
     a5c:	00 00       	nop
     a5e:	00 00       	nop
     a60:	44 00       	.word	0x0044	; ????
     a62:	34 02       	muls	r19, r20
     a64:	fc 01       	movw	r30, r24
     a66:	00 00       	nop
     a68:	00 00       	nop
     a6a:	00 00       	nop
     a6c:	44 00       	.word	0x0044	; ????
     a6e:	35 02       	muls	r19, r21
     a70:	fe 01       	movw	r30, r28
     a72:	00 00       	nop
     a74:	00 00       	nop
     a76:	00 00       	nop
     a78:	44 00       	.word	0x0044	; ????
     a7a:	36 02       	muls	r19, r22
     a7c:	00 02       	muls	r16, r16
     a7e:	00 00       	nop
     a80:	00 00       	nop
     a82:	00 00       	nop
     a84:	44 00       	.word	0x0044	; ????
     a86:	37 02       	muls	r19, r23
     a88:	02 02       	muls	r16, r18
     a8a:	00 00       	nop
     a8c:	00 00       	nop
     a8e:	00 00       	nop
     a90:	44 00       	.word	0x0044	; ????
     a92:	38 02       	muls	r19, r24
     a94:	04 02       	muls	r16, r20
     a96:	00 00       	nop
     a98:	00 00       	nop
     a9a:	00 00       	nop
     a9c:	44 00       	.word	0x0044	; ????
     a9e:	3b 02       	muls	r19, r27
     aa0:	06 02       	muls	r16, r22
     aa2:	00 00       	nop
     aa4:	00 00       	nop
     aa6:	00 00       	nop
     aa8:	44 00       	.word	0x0044	; ????
     aaa:	3c 02       	muls	r19, r28
     aac:	08 02       	muls	r16, r24
     aae:	00 00       	nop
     ab0:	00 00       	nop
     ab2:	00 00       	nop
     ab4:	44 00       	.word	0x0044	; ????
     ab6:	3d 02       	muls	r19, r29
     ab8:	0a 02       	muls	r16, r26
     aba:	00 00       	nop
     abc:	00 00       	nop
     abe:	00 00       	nop
     ac0:	44 00       	.word	0x0044	; ????
     ac2:	3e 02       	muls	r19, r30
     ac4:	0c 02       	muls	r16, r28
     ac6:	00 00       	nop
     ac8:	00 00       	nop
     aca:	00 00       	nop
     acc:	44 00       	.word	0x0044	; ????
     ace:	3f 02       	muls	r19, r31
     ad0:	0e 02       	muls	r16, r30
     ad2:	00 00       	nop
     ad4:	00 00       	nop
     ad6:	00 00       	nop
     ad8:	44 00       	.word	0x0044	; ????
     ada:	41 02       	muls	r20, r17
     adc:	10 02       	muls	r17, r16
     ade:	00 00       	nop
     ae0:	00 00       	nop
     ae2:	00 00       	nop
     ae4:	44 00       	.word	0x0044	; ????
     ae6:	43 02       	muls	r20, r19
     ae8:	12 02       	muls	r17, r18
     aea:	00 00       	nop
     aec:	00 00       	nop
     aee:	00 00       	nop
     af0:	44 00       	.word	0x0044	; ????
     af2:	44 02       	muls	r20, r20
     af4:	16 02       	muls	r17, r22
     af6:	00 00       	nop
     af8:	00 00       	nop
     afa:	00 00       	nop
     afc:	44 00       	.word	0x0044	; ????
     afe:	45 02       	muls	r20, r21
     b00:	18 02       	muls	r17, r24
     b02:	00 00       	nop
     b04:	00 00       	nop
     b06:	00 00       	nop
     b08:	44 00       	.word	0x0044	; ????
     b0a:	47 02       	muls	r20, r23
     b0c:	1a 02       	muls	r17, r26
     b0e:	00 00       	nop
     b10:	00 00       	nop
     b12:	00 00       	nop
     b14:	44 00       	.word	0x0044	; ????
     b16:	48 02       	muls	r20, r24
     b18:	1c 02       	muls	r17, r28
     b1a:	00 00       	nop
     b1c:	00 00       	nop
     b1e:	00 00       	nop
     b20:	44 00       	.word	0x0044	; ????
     b22:	49 02       	muls	r20, r25
     b24:	1e 02       	muls	r17, r30
     b26:	00 00       	nop
     b28:	00 00       	nop
     b2a:	00 00       	nop
     b2c:	44 00       	.word	0x0044	; ????
     b2e:	4a 02       	muls	r20, r26
     b30:	20 02       	muls	r18, r16
     b32:	00 00       	nop
     b34:	00 00       	nop
     b36:	00 00       	nop
     b38:	44 00       	.word	0x0044	; ????
     b3a:	4b 02       	muls	r20, r27
     b3c:	22 02       	muls	r18, r18
     b3e:	00 00       	nop
     b40:	00 00       	nop
     b42:	00 00       	nop
     b44:	44 00       	.word	0x0044	; ????
     b46:	4d 02       	muls	r20, r29
     b48:	24 02       	muls	r18, r20
     b4a:	00 00       	nop
     b4c:	00 00       	nop
     b4e:	00 00       	nop
     b50:	44 00       	.word	0x0044	; ????
     b52:	4f 02       	muls	r20, r31
     b54:	26 02       	muls	r18, r22
     b56:	00 00       	nop
     b58:	00 00       	nop
     b5a:	00 00       	nop
     b5c:	44 00       	.word	0x0044	; ????
     b5e:	50 02       	muls	r21, r16
     b60:	2a 02       	muls	r18, r26
     b62:	00 00       	nop
     b64:	00 00       	nop
     b66:	00 00       	nop
     b68:	44 00       	.word	0x0044	; ????
     b6a:	51 02       	muls	r21, r17
     b6c:	2c 02       	muls	r18, r28
     b6e:	00 00       	nop
     b70:	00 00       	nop
     b72:	00 00       	nop
     b74:	44 00       	.word	0x0044	; ????
     b76:	52 02       	muls	r21, r18
     b78:	2e 02       	muls	r18, r30
     b7a:	00 00       	nop
     b7c:	00 00       	nop
     b7e:	00 00       	nop
     b80:	44 00       	.word	0x0044	; ????
     b82:	55 02       	muls	r21, r21
     b84:	30 02       	muls	r19, r16
     b86:	00 00       	nop
     b88:	00 00       	nop
     b8a:	00 00       	nop
     b8c:	44 00       	.word	0x0044	; ????
     b8e:	58 02       	muls	r21, r24
     b90:	32 02       	muls	r19, r18
     b92:	00 00       	nop
     b94:	00 00       	nop
     b96:	00 00       	nop
     b98:	44 00       	.word	0x0044	; ????
     b9a:	59 02       	muls	r21, r25
     b9c:	34 02       	muls	r19, r20
     b9e:	00 00       	nop
     ba0:	00 00       	nop
     ba2:	00 00       	nop
     ba4:	44 00       	.word	0x0044	; ????
     ba6:	5a 02       	muls	r21, r26
     ba8:	36 02       	muls	r19, r22
     baa:	00 00       	nop
     bac:	00 00       	nop
     bae:	00 00       	nop
     bb0:	44 00       	.word	0x0044	; ????
     bb2:	5b 02       	muls	r21, r27
     bb4:	38 02       	muls	r19, r24
     bb6:	00 00       	nop
     bb8:	00 00       	nop
     bba:	00 00       	nop
     bbc:	44 00       	.word	0x0044	; ????
     bbe:	5c 02       	muls	r21, r28
     bc0:	3a 02       	muls	r19, r26
     bc2:	00 00       	nop
     bc4:	00 00       	nop
     bc6:	00 00       	nop
     bc8:	44 00       	.word	0x0044	; ????
     bca:	5e 02       	muls	r21, r30
     bcc:	3c 02       	muls	r19, r28
     bce:	00 00       	nop
     bd0:	00 00       	nop
     bd2:	00 00       	nop
     bd4:	44 00       	.word	0x0044	; ????
     bd6:	60 02       	muls	r22, r16
     bd8:	3e 02       	muls	r19, r30
     bda:	00 00       	nop
     bdc:	00 00       	nop
     bde:	00 00       	nop
     be0:	44 00       	.word	0x0044	; ????
     be2:	61 02       	muls	r22, r17
     be4:	42 02       	muls	r20, r18
     be6:	00 00       	nop
     be8:	00 00       	nop
     bea:	00 00       	nop
     bec:	44 00       	.word	0x0044	; ????
     bee:	62 02       	muls	r22, r18
     bf0:	44 02       	muls	r20, r20
     bf2:	00 00       	nop
     bf4:	00 00       	nop
     bf6:	00 00       	nop
     bf8:	44 00       	.word	0x0044	; ????
     bfa:	64 02       	muls	r22, r20
     bfc:	46 02       	muls	r20, r22
     bfe:	00 00       	nop
     c00:	00 00       	nop
     c02:	00 00       	nop
     c04:	44 00       	.word	0x0044	; ????
     c06:	65 02       	muls	r22, r21
     c08:	48 02       	muls	r20, r24
     c0a:	00 00       	nop
     c0c:	00 00       	nop
     c0e:	00 00       	nop
     c10:	44 00       	.word	0x0044	; ????
     c12:	66 02       	muls	r22, r22
     c14:	4a 02       	muls	r20, r26
     c16:	00 00       	nop
     c18:	00 00       	nop
     c1a:	00 00       	nop
     c1c:	44 00       	.word	0x0044	; ????
     c1e:	67 02       	muls	r22, r23
     c20:	4c 02       	muls	r20, r28
     c22:	00 00       	nop
     c24:	00 00       	nop
     c26:	00 00       	nop
     c28:	44 00       	.word	0x0044	; ????
     c2a:	68 02       	muls	r22, r24
     c2c:	4e 02       	muls	r20, r30
     c2e:	00 00       	nop
     c30:	00 00       	nop
     c32:	00 00       	nop
     c34:	44 00       	.word	0x0044	; ????
     c36:	6a 02       	muls	r22, r26
     c38:	50 02       	muls	r21, r16
     c3a:	00 00       	nop
     c3c:	00 00       	nop
     c3e:	00 00       	nop
     c40:	44 00       	.word	0x0044	; ????
     c42:	6c 02       	muls	r22, r28
     c44:	52 02       	muls	r21, r18
     c46:	00 00       	nop
     c48:	00 00       	nop
     c4a:	00 00       	nop
     c4c:	44 00       	.word	0x0044	; ????
     c4e:	6d 02       	muls	r22, r29
     c50:	56 02       	muls	r21, r22
     c52:	00 00       	nop
     c54:	00 00       	nop
     c56:	00 00       	nop
     c58:	44 00       	.word	0x0044	; ????
     c5a:	6e 02       	muls	r22, r30
     c5c:	58 02       	muls	r21, r24
     c5e:	00 00       	nop
     c60:	00 00       	nop
     c62:	00 00       	nop
     c64:	44 00       	.word	0x0044	; ????
     c66:	6f 02       	muls	r22, r31
     c68:	5a 02       	muls	r21, r26
     c6a:	00 00       	nop
     c6c:	00 00       	nop
     c6e:	00 00       	nop
     c70:	44 00       	.word	0x0044	; ????
     c72:	70 02       	muls	r23, r16
     c74:	5c 02       	muls	r21, r28
     c76:	00 00       	nop
     c78:	00 00       	nop
     c7a:	00 00       	nop
     c7c:	44 00       	.word	0x0044	; ????
     c7e:	71 02       	muls	r23, r17
     c80:	5e 02       	muls	r21, r30
     c82:	00 00       	nop
     c84:	00 00       	nop
     c86:	00 00       	nop
     c88:	44 00       	.word	0x0044	; ????
     c8a:	72 02       	muls	r23, r18
     c8c:	60 02       	muls	r22, r16
     c8e:	00 00       	nop
     c90:	00 00       	nop
     c92:	00 00       	nop
     c94:	44 00       	.word	0x0044	; ????
     c96:	74 02       	muls	r23, r20
     c98:	62 02       	muls	r22, r18
     c9a:	00 00       	nop
     c9c:	00 00       	nop
     c9e:	00 00       	nop
     ca0:	44 00       	.word	0x0044	; ????
     ca2:	76 02       	muls	r23, r22
     ca4:	64 02       	muls	r22, r20
     ca6:	00 00       	nop
     ca8:	00 00       	nop
     caa:	00 00       	nop
     cac:	44 00       	.word	0x0044	; ????
     cae:	77 02       	muls	r23, r23
     cb0:	68 02       	muls	r22, r24
     cb2:	00 00       	nop
     cb4:	00 00       	nop
     cb6:	00 00       	nop
     cb8:	44 00       	.word	0x0044	; ????
     cba:	79 02       	muls	r23, r25
     cbc:	6a 02       	muls	r22, r26
     cbe:	00 00       	nop
     cc0:	00 00       	nop
     cc2:	00 00       	nop
     cc4:	44 00       	.word	0x0044	; ????
     cc6:	7a 02       	muls	r23, r26
     cc8:	6e 02       	muls	r22, r30
     cca:	00 00       	nop
     ccc:	00 00       	nop
     cce:	00 00       	nop
     cd0:	44 00       	.word	0x0044	; ????
     cd2:	7b 02       	muls	r23, r27
     cd4:	70 02       	muls	r23, r16
     cd6:	00 00       	nop
     cd8:	00 00       	nop
     cda:	00 00       	nop
     cdc:	44 00       	.word	0x0044	; ????
     cde:	7c 02       	muls	r23, r28
     ce0:	72 02       	muls	r23, r18
     ce2:	00 00       	nop
     ce4:	00 00       	nop
     ce6:	00 00       	nop
     ce8:	44 00       	.word	0x0044	; ????
     cea:	7d 02       	muls	r23, r29
     cec:	74 02       	muls	r23, r20
     cee:	00 00       	nop
     cf0:	00 00       	nop
     cf2:	00 00       	nop
     cf4:	44 00       	.word	0x0044	; ????
     cf6:	7e 02       	muls	r23, r30
     cf8:	76 02       	muls	r23, r22
     cfa:	00 00       	nop
     cfc:	00 00       	nop
     cfe:	00 00       	nop
     d00:	44 00       	.word	0x0044	; ????
     d02:	80 02       	muls	r24, r16
     d04:	78 02       	muls	r23, r24
     d06:	00 00       	nop
     d08:	00 00       	nop
     d0a:	00 00       	nop
     d0c:	44 00       	.word	0x0044	; ????
     d0e:	81 02       	muls	r24, r17
     d10:	7a 02       	muls	r23, r26
     d12:	00 00       	nop
     d14:	00 00       	nop
     d16:	00 00       	nop
     d18:	44 00       	.word	0x0044	; ????
     d1a:	82 02       	muls	r24, r18
     d1c:	7c 02       	muls	r23, r28
     d1e:	00 00       	nop
     d20:	00 00       	nop
     d22:	00 00       	nop
     d24:	44 00       	.word	0x0044	; ????
     d26:	83 02       	muls	r24, r19
     d28:	7e 02       	muls	r23, r30
     d2a:	00 00       	nop
     d2c:	00 00       	nop
     d2e:	00 00       	nop
     d30:	44 00       	.word	0x0044	; ????
     d32:	84 02       	muls	r24, r20
     d34:	80 02       	muls	r24, r16
     d36:	00 00       	nop
     d38:	00 00       	nop
     d3a:	00 00       	nop
     d3c:	44 00       	.word	0x0044	; ????
     d3e:	86 02       	muls	r24, r22
     d40:	82 02       	muls	r24, r18
     d42:	00 00       	nop
     d44:	00 00       	nop
     d46:	00 00       	nop
     d48:	44 00       	.word	0x0044	; ????
     d4a:	88 02       	muls	r24, r24
     d4c:	84 02       	muls	r24, r20
     d4e:	00 00       	nop
     d50:	00 00       	nop
     d52:	00 00       	nop
     d54:	44 00       	.word	0x0044	; ????
     d56:	89 02       	muls	r24, r25
     d58:	88 02       	muls	r24, r24
     d5a:	00 00       	nop
     d5c:	00 00       	nop
     d5e:	00 00       	nop
     d60:	44 00       	.word	0x0044	; ????
     d62:	8a 02       	muls	r24, r26
     d64:	8a 02       	muls	r24, r26
     d66:	00 00       	nop
     d68:	00 00       	nop
     d6a:	00 00       	nop
     d6c:	44 00       	.word	0x0044	; ????
     d6e:	8b 02       	muls	r24, r27
     d70:	8c 02       	muls	r24, r28
     d72:	00 00       	nop
     d74:	00 00       	nop
     d76:	00 00       	nop
     d78:	44 00       	.word	0x0044	; ????
     d7a:	8c 02       	muls	r24, r28
     d7c:	8e 02       	muls	r24, r30
     d7e:	00 00       	nop
     d80:	00 00       	nop
     d82:	00 00       	nop
     d84:	44 00       	.word	0x0044	; ????
     d86:	8d 02       	muls	r24, r29
     d88:	90 02       	muls	r25, r16
     d8a:	00 00       	nop
     d8c:	00 00       	nop
     d8e:	00 00       	nop
     d90:	44 00       	.word	0x0044	; ????
     d92:	8e 02       	muls	r24, r30
     d94:	92 02       	muls	r25, r18
     d96:	00 00       	nop
     d98:	00 00       	nop
     d9a:	00 00       	nop
     d9c:	44 00       	.word	0x0044	; ????
     d9e:	90 02       	muls	r25, r16
     da0:	94 02       	muls	r25, r20
     da2:	00 00       	nop
     da4:	00 00       	nop
     da6:	00 00       	nop
     da8:	44 00       	.word	0x0044	; ????
     daa:	92 02       	muls	r25, r18
     dac:	96 02       	muls	r25, r22
     dae:	00 00       	nop
     db0:	00 00       	nop
     db2:	00 00       	nop
     db4:	44 00       	.word	0x0044	; ????
     db6:	93 02       	muls	r25, r19
     db8:	9a 02       	muls	r25, r26
     dba:	00 00       	nop
     dbc:	00 00       	nop
     dbe:	00 00       	nop
     dc0:	44 00       	.word	0x0044	; ????
     dc2:	95 02       	muls	r25, r21
     dc4:	9c 02       	muls	r25, r28
     dc6:	00 00       	nop
     dc8:	00 00       	nop
     dca:	00 00       	nop
     dcc:	44 00       	.word	0x0044	; ????
     dce:	96 02       	muls	r25, r22
     dd0:	a0 02       	muls	r26, r16
     dd2:	00 00       	nop
     dd4:	00 00       	nop
     dd6:	00 00       	nop
     dd8:	44 00       	.word	0x0044	; ????
     dda:	97 02       	muls	r25, r23
     ddc:	a2 02       	muls	r26, r18
     dde:	00 00       	nop
     de0:	00 00       	nop
     de2:	00 00       	nop
     de4:	44 00       	.word	0x0044	; ????
     de6:	98 02       	muls	r25, r24
     de8:	a4 02       	muls	r26, r20
     dea:	00 00       	nop
     dec:	00 00       	nop
     dee:	00 00       	nop
     df0:	44 00       	.word	0x0044	; ????
     df2:	9b 02       	muls	r25, r27
     df4:	a6 02       	muls	r26, r22
     df6:	00 00       	nop
     df8:	00 00       	nop
     dfa:	00 00       	nop
     dfc:	44 00       	.word	0x0044	; ????
     dfe:	9e 02       	muls	r25, r30
     e00:	a8 02       	muls	r26, r24
     e02:	00 00       	nop
     e04:	00 00       	nop
     e06:	00 00       	nop
     e08:	44 00       	.word	0x0044	; ????
     e0a:	9f 02       	muls	r25, r31
     e0c:	aa 02       	muls	r26, r26
     e0e:	00 00       	nop
     e10:	00 00       	nop
     e12:	00 00       	nop
     e14:	44 00       	.word	0x0044	; ????
     e16:	a0 02       	muls	r26, r16
     e18:	ac 02       	muls	r26, r28
     e1a:	00 00       	nop
     e1c:	00 00       	nop
     e1e:	00 00       	nop
     e20:	44 00       	.word	0x0044	; ????
     e22:	a1 02       	muls	r26, r17
     e24:	ae 02       	muls	r26, r30
     e26:	00 00       	nop
     e28:	00 00       	nop
     e2a:	00 00       	nop
     e2c:	44 00       	.word	0x0044	; ????
     e2e:	a2 02       	muls	r26, r18
     e30:	b0 02       	muls	r27, r16
     e32:	00 00       	nop
     e34:	00 00       	nop
     e36:	00 00       	nop
     e38:	44 00       	.word	0x0044	; ????
     e3a:	a4 02       	muls	r26, r20
     e3c:	b2 02       	muls	r27, r18
     e3e:	00 00       	nop
     e40:	00 00       	nop
     e42:	00 00       	nop
     e44:	44 00       	.word	0x0044	; ????
     e46:	a6 02       	muls	r26, r22
     e48:	b4 02       	muls	r27, r20
     e4a:	00 00       	nop
     e4c:	00 00       	nop
     e4e:	00 00       	nop
     e50:	44 00       	.word	0x0044	; ????
     e52:	a7 02       	muls	r26, r23
     e54:	b8 02       	muls	r27, r24
     e56:	00 00       	nop
     e58:	00 00       	nop
     e5a:	00 00       	nop
     e5c:	44 00       	.word	0x0044	; ????
     e5e:	a8 02       	muls	r26, r24
     e60:	ba 02       	muls	r27, r26
     e62:	00 00       	nop
     e64:	00 00       	nop
     e66:	00 00       	nop
     e68:	44 00       	.word	0x0044	; ????
     e6a:	aa 02       	muls	r26, r26
     e6c:	bc 02       	muls	r27, r28
     e6e:	00 00       	nop
     e70:	00 00       	nop
     e72:	00 00       	nop
     e74:	44 00       	.word	0x0044	; ????
     e76:	ab 02       	muls	r26, r27
     e78:	be 02       	muls	r27, r30
     e7a:	00 00       	nop
     e7c:	00 00       	nop
     e7e:	00 00       	nop
     e80:	44 00       	.word	0x0044	; ????
     e82:	ac 02       	muls	r26, r28
     e84:	c0 02       	muls	r28, r16
     e86:	00 00       	nop
     e88:	00 00       	nop
     e8a:	00 00       	nop
     e8c:	44 00       	.word	0x0044	; ????
     e8e:	ad 02       	muls	r26, r29
     e90:	c2 02       	muls	r28, r18
     e92:	00 00       	nop
     e94:	00 00       	nop
     e96:	00 00       	nop
     e98:	44 00       	.word	0x0044	; ????
     e9a:	ae 02       	muls	r26, r30
     e9c:	c4 02       	muls	r28, r20
     e9e:	00 00       	nop
     ea0:	00 00       	nop
     ea2:	00 00       	nop
     ea4:	44 00       	.word	0x0044	; ????
     ea6:	b0 02       	muls	r27, r16
     ea8:	c6 02       	muls	r28, r22
     eaa:	00 00       	nop
     eac:	00 00       	nop
     eae:	00 00       	nop
     eb0:	44 00       	.word	0x0044	; ????
     eb2:	b2 02       	muls	r27, r18
     eb4:	c8 02       	muls	r28, r24
     eb6:	00 00       	nop
     eb8:	00 00       	nop
     eba:	00 00       	nop
     ebc:	44 00       	.word	0x0044	; ????
     ebe:	b3 02       	muls	r27, r19
     ec0:	cc 02       	muls	r28, r28
     ec2:	00 00       	nop
     ec4:	00 00       	nop
     ec6:	00 00       	nop
     ec8:	44 00       	.word	0x0044	; ????
     eca:	b4 02       	muls	r27, r20
     ecc:	ce 02       	muls	r28, r30
     ece:	00 00       	nop
     ed0:	00 00       	nop
     ed2:	00 00       	nop
     ed4:	44 00       	.word	0x0044	; ????
     ed6:	b7 02       	muls	r27, r23
     ed8:	d0 02       	muls	r29, r16
     eda:	00 00       	nop
     edc:	00 00       	nop
     ede:	00 00       	nop
     ee0:	44 00       	.word	0x0044	; ????
     ee2:	ba 02       	muls	r27, r26
     ee4:	d2 02       	muls	r29, r18
     ee6:	00 00       	nop
     ee8:	00 00       	nop
     eea:	00 00       	nop
     eec:	44 00       	.word	0x0044	; ????
     eee:	bd 02       	muls	r27, r29
     ef0:	d4 02       	muls	r29, r20
     ef2:	00 00       	nop
     ef4:	00 00       	nop
     ef6:	00 00       	nop
     ef8:	44 00       	.word	0x0044	; ????
     efa:	bf 02       	muls	r27, r31
     efc:	d6 02       	muls	r29, r22
     efe:	00 00       	nop
     f00:	00 00       	nop
     f02:	00 00       	nop
     f04:	44 00       	.word	0x0044	; ????
     f06:	c0 02       	muls	r28, r16
     f08:	d8 02       	muls	r29, r24
     f0a:	00 00       	nop
     f0c:	00 00       	nop
     f0e:	00 00       	nop
     f10:	44 00       	.word	0x0044	; ????
     f12:	c1 02       	muls	r28, r17
     f14:	da 02       	muls	r29, r26
     f16:	00 00       	nop
     f18:	00 00       	nop
     f1a:	00 00       	nop
     f1c:	44 00       	.word	0x0044	; ????
     f1e:	c2 02       	muls	r28, r18
     f20:	dc 02       	muls	r29, r28
     f22:	00 00       	nop
     f24:	00 00       	nop
     f26:	00 00       	nop
     f28:	44 00       	.word	0x0044	; ????
     f2a:	c3 02       	muls	r28, r19
     f2c:	de 02       	muls	r29, r30
     f2e:	00 00       	nop
     f30:	00 00       	nop
     f32:	00 00       	nop
     f34:	44 00       	.word	0x0044	; ????
     f36:	c4 02       	muls	r28, r20
     f38:	e0 02       	muls	r30, r16
     f3a:	00 00       	nop
     f3c:	00 00       	nop
     f3e:	00 00       	nop
     f40:	44 00       	.word	0x0044	; ????
     f42:	c5 02       	muls	r28, r21
     f44:	e2 02       	muls	r30, r18
     f46:	00 00       	nop
     f48:	00 00       	nop
     f4a:	00 00       	nop
     f4c:	44 00       	.word	0x0044	; ????
     f4e:	c6 02       	muls	r28, r22
     f50:	e4 02       	muls	r30, r20
     f52:	00 00       	nop
     f54:	00 00       	nop
     f56:	00 00       	nop
     f58:	44 00       	.word	0x0044	; ????
     f5a:	c7 02       	muls	r28, r23
     f5c:	e6 02       	muls	r30, r22
     f5e:	00 00       	nop
     f60:	00 00       	nop
     f62:	00 00       	nop
     f64:	44 00       	.word	0x0044	; ????
     f66:	c8 02       	muls	r28, r24
     f68:	e8 02       	muls	r30, r24
     f6a:	00 00       	nop
     f6c:	00 00       	nop
     f6e:	00 00       	nop
     f70:	44 00       	.word	0x0044	; ????
     f72:	c9 02       	muls	r28, r25
     f74:	ea 02       	muls	r30, r26
     f76:	00 00       	nop
     f78:	00 00       	nop
     f7a:	00 00       	nop
     f7c:	44 00       	.word	0x0044	; ????
     f7e:	ca 02       	muls	r28, r26
     f80:	ec 02       	muls	r30, r28
     f82:	00 00       	nop
     f84:	00 00       	nop
     f86:	00 00       	nop
     f88:	44 00       	.word	0x0044	; ????
     f8a:	cb 02       	muls	r28, r27
     f8c:	ee 02       	muls	r30, r30
     f8e:	00 00       	nop
     f90:	00 00       	nop
     f92:	00 00       	nop
     f94:	44 00       	.word	0x0044	; ????
     f96:	ce 02       	muls	r28, r30
     f98:	f0 02       	muls	r31, r16
     f9a:	00 00       	nop
     f9c:	00 00       	nop
     f9e:	00 00       	nop
     fa0:	44 00       	.word	0x0044	; ????
     fa2:	cf 02       	muls	r28, r31
     fa4:	f2 02       	muls	r31, r18
     fa6:	00 00       	nop
     fa8:	00 00       	nop
     faa:	00 00       	nop
     fac:	44 00       	.word	0x0044	; ????
     fae:	d0 02       	muls	r29, r16
     fb0:	f4 02       	muls	r31, r20
     fb2:	00 00       	nop
     fb4:	00 00       	nop
     fb6:	00 00       	nop
     fb8:	44 00       	.word	0x0044	; ????
     fba:	d1 02       	muls	r29, r17
     fbc:	f6 02       	muls	r31, r22
     fbe:	00 00       	nop
     fc0:	00 00       	nop
     fc2:	00 00       	nop
     fc4:	44 00       	.word	0x0044	; ????
     fc6:	d2 02       	muls	r29, r18
     fc8:	f8 02       	muls	r31, r24
     fca:	00 00       	nop
     fcc:	00 00       	nop
     fce:	00 00       	nop
     fd0:	44 00       	.word	0x0044	; ????
     fd2:	d4 02       	muls	r29, r20
     fd4:	fa 02       	muls	r31, r26
     fd6:	00 00       	nop
     fd8:	00 00       	nop
     fda:	00 00       	nop
     fdc:	44 00       	.word	0x0044	; ????
     fde:	d6 02       	muls	r29, r22
     fe0:	fc 02       	muls	r31, r28
     fe2:	00 00       	nop
     fe4:	00 00       	nop
     fe6:	00 00       	nop
     fe8:	44 00       	.word	0x0044	; ????
     fea:	d7 02       	muls	r29, r23
     fec:	00 03       	mulsu	r16, r16
     fee:	00 00       	nop
     ff0:	00 00       	nop
     ff2:	00 00       	nop
     ff4:	44 00       	.word	0x0044	; ????
     ff6:	d8 02       	muls	r29, r24
     ff8:	02 03       	mulsu	r16, r18
     ffa:	00 00       	nop
     ffc:	00 00       	nop
     ffe:	00 00       	nop
    1000:	44 00       	.word	0x0044	; ????
    1002:	d9 02       	muls	r29, r25
    1004:	04 03       	mulsu	r16, r20
    1006:	00 00       	nop
    1008:	00 00       	nop
    100a:	00 00       	nop
    100c:	44 00       	.word	0x0044	; ????
    100e:	da 02       	muls	r29, r26
    1010:	06 03       	mulsu	r16, r22
    1012:	00 00       	nop
    1014:	00 00       	nop
    1016:	00 00       	nop
    1018:	44 00       	.word	0x0044	; ????
    101a:	db 02       	muls	r29, r27
    101c:	08 03       	fmul	r16, r16
    101e:	00 00       	nop
    1020:	00 00       	nop
    1022:	00 00       	nop
    1024:	44 00       	.word	0x0044	; ????
    1026:	dc 02       	muls	r29, r28
    1028:	0a 03       	fmul	r16, r18
    102a:	00 00       	nop
    102c:	00 00       	nop
    102e:	00 00       	nop
    1030:	44 00       	.word	0x0044	; ????
    1032:	dd 02       	muls	r29, r29
    1034:	0c 03       	fmul	r16, r20
    1036:	00 00       	nop
    1038:	00 00       	nop
    103a:	00 00       	nop
    103c:	44 00       	.word	0x0044	; ????
    103e:	de 02       	muls	r29, r30
    1040:	0e 03       	fmul	r16, r22
    1042:	00 00       	nop
    1044:	00 00       	nop
    1046:	00 00       	nop
    1048:	44 00       	.word	0x0044	; ????
    104a:	e1 02       	muls	r30, r17
    104c:	10 03       	mulsu	r17, r16
    104e:	00 00       	nop
    1050:	00 00       	nop
    1052:	00 00       	nop
    1054:	44 00       	.word	0x0044	; ????
    1056:	e4 02       	muls	r30, r20
    1058:	12 03       	mulsu	r17, r18
    105a:	00 00       	nop
    105c:	00 00       	nop
    105e:	00 00       	nop
    1060:	44 00       	.word	0x0044	; ????
    1062:	e5 02       	muls	r30, r21
    1064:	14 03       	mulsu	r17, r20
    1066:	00 00       	nop
    1068:	00 00       	nop
    106a:	00 00       	nop
    106c:	44 00       	.word	0x0044	; ????
    106e:	e6 02       	muls	r30, r22
    1070:	16 03       	mulsu	r17, r22
    1072:	00 00       	nop
    1074:	00 00       	nop
    1076:	00 00       	nop
    1078:	44 00       	.word	0x0044	; ????
    107a:	e7 02       	muls	r30, r23
    107c:	18 03       	fmul	r17, r16
    107e:	00 00       	nop
    1080:	00 00       	nop
    1082:	00 00       	nop
    1084:	44 00       	.word	0x0044	; ????
    1086:	e8 02       	muls	r30, r24
    1088:	1a 03       	fmul	r17, r18
    108a:	00 00       	nop
    108c:	00 00       	nop
    108e:	00 00       	nop
    1090:	44 00       	.word	0x0044	; ????
    1092:	ea 02       	muls	r30, r26
    1094:	1c 03       	fmul	r17, r20
    1096:	00 00       	nop
    1098:	00 00       	nop
    109a:	00 00       	nop
    109c:	44 00       	.word	0x0044	; ????
    109e:	ec 02       	muls	r30, r28
    10a0:	1e 03       	fmul	r17, r22
    10a2:	00 00       	nop
    10a4:	00 00       	nop
    10a6:	00 00       	nop
    10a8:	44 00       	.word	0x0044	; ????
    10aa:	ed 02       	muls	r30, r29
    10ac:	22 03       	mulsu	r18, r18
    10ae:	00 00       	nop
    10b0:	00 00       	nop
    10b2:	00 00       	nop
    10b4:	44 00       	.word	0x0044	; ????
    10b6:	ee 02       	muls	r30, r30
    10b8:	24 03       	mulsu	r18, r20
    10ba:	00 00       	nop
    10bc:	00 00       	nop
    10be:	00 00       	nop
    10c0:	44 00       	.word	0x0044	; ????
    10c2:	f0 02       	muls	r31, r16
    10c4:	26 03       	mulsu	r18, r22
    10c6:	00 00       	nop
    10c8:	00 00       	nop
    10ca:	00 00       	nop
    10cc:	44 00       	.word	0x0044	; ????
    10ce:	f1 02       	muls	r31, r17
    10d0:	28 03       	fmul	r18, r16
    10d2:	00 00       	nop
    10d4:	00 00       	nop
    10d6:	00 00       	nop
    10d8:	44 00       	.word	0x0044	; ????
    10da:	f2 02       	muls	r31, r18
    10dc:	2a 03       	fmul	r18, r18
    10de:	00 00       	nop
    10e0:	00 00       	nop
    10e2:	00 00       	nop
    10e4:	44 00       	.word	0x0044	; ????
    10e6:	f3 02       	muls	r31, r19
    10e8:	2c 03       	fmul	r18, r20
    10ea:	00 00       	nop
    10ec:	00 00       	nop
    10ee:	00 00       	nop
    10f0:	44 00       	.word	0x0044	; ????
    10f2:	f4 02       	muls	r31, r20
    10f4:	2e 03       	fmul	r18, r22
    10f6:	00 00       	nop
    10f8:	00 00       	nop
    10fa:	00 00       	nop
    10fc:	44 00       	.word	0x0044	; ????
    10fe:	f5 02       	muls	r31, r21
    1100:	30 03       	mulsu	r19, r16
    1102:	00 00       	nop
    1104:	00 00       	nop
    1106:	00 00       	nop
    1108:	44 00       	.word	0x0044	; ????
    110a:	f6 02       	muls	r31, r22
    110c:	32 03       	mulsu	r19, r18
    110e:	00 00       	nop
    1110:	00 00       	nop
    1112:	00 00       	nop
    1114:	44 00       	.word	0x0044	; ????
    1116:	f7 02       	muls	r31, r23
    1118:	34 03       	mulsu	r19, r20
    111a:	00 00       	nop
    111c:	00 00       	nop
    111e:	00 00       	nop
    1120:	44 00       	.word	0x0044	; ????
    1122:	f8 02       	muls	r31, r24
    1124:	36 03       	mulsu	r19, r22
    1126:	00 00       	nop
    1128:	00 00       	nop
    112a:	00 00       	nop
    112c:	44 00       	.word	0x0044	; ????
    112e:	f9 02       	muls	r31, r25
    1130:	38 03       	fmul	r19, r16
    1132:	00 00       	nop
    1134:	00 00       	nop
    1136:	00 00       	nop
    1138:	44 00       	.word	0x0044	; ????
    113a:	fa 02       	muls	r31, r26
    113c:	3a 03       	fmul	r19, r18
    113e:	00 00       	nop
    1140:	00 00       	nop
    1142:	00 00       	nop
    1144:	44 00       	.word	0x0044	; ????
    1146:	fb 02       	muls	r31, r27
    1148:	3c 03       	fmul	r19, r20
    114a:	00 00       	nop
    114c:	00 00       	nop
    114e:	00 00       	nop
    1150:	44 00       	.word	0x0044	; ????
    1152:	fd 02       	muls	r31, r29
    1154:	3e 03       	fmul	r19, r22
    1156:	00 00       	nop
    1158:	00 00       	nop
    115a:	00 00       	nop
    115c:	44 00       	.word	0x0044	; ????
    115e:	ff 02       	muls	r31, r31
    1160:	40 03       	mulsu	r20, r16
    1162:	00 00       	nop
    1164:	00 00       	nop
    1166:	00 00       	nop
    1168:	44 00       	.word	0x0044	; ????
    116a:	00 03       	mulsu	r16, r16
    116c:	44 03       	mulsu	r20, r20
    116e:	00 00       	nop
    1170:	00 00       	nop
    1172:	00 00       	nop
    1174:	44 00       	.word	0x0044	; ????
    1176:	01 03       	mulsu	r16, r17
    1178:	46 03       	mulsu	r20, r22
    117a:	00 00       	nop
    117c:	00 00       	nop
    117e:	00 00       	nop
    1180:	44 00       	.word	0x0044	; ????
    1182:	03 03       	mulsu	r16, r19
    1184:	48 03       	fmul	r20, r16
    1186:	00 00       	nop
    1188:	00 00       	nop
    118a:	00 00       	nop
    118c:	44 00       	.word	0x0044	; ????
    118e:	04 03       	mulsu	r16, r20
    1190:	4a 03       	fmul	r20, r18
    1192:	00 00       	nop
    1194:	00 00       	nop
    1196:	00 00       	nop
    1198:	44 00       	.word	0x0044	; ????
    119a:	05 03       	mulsu	r16, r21
    119c:	4c 03       	fmul	r20, r20
    119e:	00 00       	nop
    11a0:	00 00       	nop
    11a2:	00 00       	nop
    11a4:	44 00       	.word	0x0044	; ????
    11a6:	06 03       	mulsu	r16, r22
    11a8:	4e 03       	fmul	r20, r22
    11aa:	00 00       	nop
    11ac:	00 00       	nop
    11ae:	00 00       	nop
    11b0:	44 00       	.word	0x0044	; ????
    11b2:	07 03       	mulsu	r16, r23
    11b4:	50 03       	mulsu	r21, r16
    11b6:	00 00       	nop
    11b8:	00 00       	nop
    11ba:	00 00       	nop
    11bc:	44 00       	.word	0x0044	; ????
    11be:	08 03       	fmul	r16, r16
    11c0:	52 03       	mulsu	r21, r18
    11c2:	00 00       	nop
    11c4:	00 00       	nop
    11c6:	00 00       	nop
    11c8:	44 00       	.word	0x0044	; ????
    11ca:	09 03       	fmul	r16, r17
    11cc:	54 03       	mulsu	r21, r20
    11ce:	00 00       	nop
    11d0:	00 00       	nop
    11d2:	00 00       	nop
    11d4:	44 00       	.word	0x0044	; ????
    11d6:	0a 03       	fmul	r16, r18
    11d8:	56 03       	mulsu	r21, r22
    11da:	00 00       	nop
    11dc:	00 00       	nop
    11de:	00 00       	nop
    11e0:	44 00       	.word	0x0044	; ????
    11e2:	0b 03       	fmul	r16, r19
    11e4:	58 03       	fmul	r21, r16
    11e6:	00 00       	nop
    11e8:	00 00       	nop
    11ea:	00 00       	nop
    11ec:	44 00       	.word	0x0044	; ????
    11ee:	0c 03       	fmul	r16, r20
    11f0:	5a 03       	fmul	r21, r18
    11f2:	00 00       	nop
    11f4:	00 00       	nop
    11f6:	00 00       	nop
    11f8:	44 00       	.word	0x0044	; ????
    11fa:	0d 03       	fmul	r16, r21
    11fc:	5c 03       	fmul	r21, r20
    11fe:	00 00       	nop
    1200:	00 00       	nop
    1202:	00 00       	nop
    1204:	44 00       	.word	0x0044	; ????
    1206:	0e 03       	fmul	r16, r22
    1208:	5e 03       	fmul	r21, r22
    120a:	00 00       	nop
    120c:	00 00       	nop
    120e:	00 00       	nop
    1210:	44 00       	.word	0x0044	; ????
    1212:	10 03       	mulsu	r17, r16
    1214:	60 03       	mulsu	r22, r16
    1216:	00 00       	nop
    1218:	00 00       	nop
    121a:	00 00       	nop
    121c:	44 00       	.word	0x0044	; ????
    121e:	12 03       	mulsu	r17, r18
    1220:	62 03       	mulsu	r22, r18
    1222:	00 00       	nop
    1224:	00 00       	nop
    1226:	00 00       	nop
    1228:	44 00       	.word	0x0044	; ????
    122a:	13 03       	mulsu	r17, r19
    122c:	66 03       	mulsu	r22, r22
    122e:	00 00       	nop
    1230:	00 00       	nop
    1232:	00 00       	nop
    1234:	44 00       	.word	0x0044	; ????
    1236:	14 03       	mulsu	r17, r20
    1238:	68 03       	fmul	r22, r16
    123a:	00 00       	nop
    123c:	00 00       	nop
    123e:	00 00       	nop
    1240:	44 00       	.word	0x0044	; ????
    1242:	17 03       	mulsu	r17, r23
    1244:	6a 03       	fmul	r22, r18
    1246:	00 00       	nop
    1248:	00 00       	nop
    124a:	00 00       	nop
    124c:	44 00       	.word	0x0044	; ????
    124e:	1a 03       	fmul	r17, r18
    1250:	6c 03       	fmul	r22, r20
    1252:	00 00       	nop
    1254:	00 00       	nop
    1256:	00 00       	nop
    1258:	44 00       	.word	0x0044	; ????
    125a:	1d 03       	fmul	r17, r21
    125c:	6e 03       	fmul	r22, r22
    125e:	00 00       	nop
    1260:	00 00       	nop
    1262:	00 00       	nop
    1264:	44 00       	.word	0x0044	; ????
    1266:	20 03       	mulsu	r18, r16
    1268:	70 03       	mulsu	r23, r16
    126a:	00 00       	nop
    126c:	00 00       	nop
    126e:	00 00       	nop
    1270:	44 00       	.word	0x0044	; ????
    1272:	21 03       	mulsu	r18, r17
    1274:	72 03       	mulsu	r23, r18
    1276:	00 00       	nop
    1278:	00 00       	nop
    127a:	00 00       	nop
    127c:	44 00       	.word	0x0044	; ????
    127e:	22 03       	mulsu	r18, r18
    1280:	74 03       	mulsu	r23, r20
    1282:	00 00       	nop
    1284:	00 00       	nop
    1286:	00 00       	nop
    1288:	44 00       	.word	0x0044	; ????
    128a:	24 03       	mulsu	r18, r20
    128c:	76 03       	mulsu	r23, r22
    128e:	00 00       	nop
    1290:	00 00       	nop
    1292:	00 00       	nop
    1294:	44 00       	.word	0x0044	; ????
    1296:	26 03       	mulsu	r18, r22
    1298:	78 03       	fmul	r23, r16
    129a:	00 00       	nop
    129c:	00 00       	nop
    129e:	00 00       	nop
    12a0:	44 00       	.word	0x0044	; ????
    12a2:	27 03       	mulsu	r18, r23
    12a4:	7a 03       	fmul	r23, r18
	...

Disassembly of section .stabstr:

00000000 <.stabstr>:
   0:	00 2f       	mov	r16, r16
   2:	74 6d       	ori	r23, 0xD4	; 212
   4:	70 2f       	mov	r23, r16
   6:	63 63       	ori	r22, 0x33	; 51
   8:	4c 6a       	ori	r20, 0xAC	; 172
   a:	6f 6f       	ori	r22, 0xFF	; 255
   c:	63 61       	ori	r22, 0x13	; 19
   e:	2e 73       	andi	r18, 0x3E	; 62
  10:	00 62       	ori	r16, 0x20	; 32
  12:	32 33       	cpi	r19, 0x32	; 50
  14:	31 33       	cpi	r19, 0x31	; 49
  16:	2e 53       	subi	r18, 0x3E	; 62
	...
