
delay_switch6.elfS:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	09 c0       	rjmp	.+18     	; 0x14 <__ctors_end>
   2:	0e c0       	rjmp	.+28     	; 0x20 <__bad_interrupt>
   4:	0d c0       	rjmp	.+26     	; 0x20 <__bad_interrupt>
   6:	0c c0       	rjmp	.+24     	; 0x20 <__bad_interrupt>
   8:	0b c0       	rjmp	.+22     	; 0x20 <__bad_interrupt>
   a:	0a c0       	rjmp	.+20     	; 0x20 <__bad_interrupt>
   c:	09 c0       	rjmp	.+18     	; 0x20 <__bad_interrupt>
   e:	08 c0       	rjmp	.+16     	; 0x20 <__bad_interrupt>
  10:	07 c0       	rjmp	.+14     	; 0x20 <__bad_interrupt>
  12:	06 c0       	rjmp	.+12     	; 0x20 <__bad_interrupt>

00000014 <__ctors_end>:
  14:	11 24       	eor	r1, r1
  16:	1f be       	out	0x3f, r1	; 63
  18:	cf e9       	ldi	r28, 0x9F	; 159
  1a:	cd bf       	out	0x3d, r28	; 61
  1c:	02 d0       	rcall	.+4      	; 0x22 <main>
  1e:	31 c0       	rjmp	.+98     	; 0x82 <_exit>

00000020 <__bad_interrupt>:
  20:	ef cf       	rjmp	.-34     	; 0x0 <__vectors>

00000022 <main>:
    .org 0
main:

; Referenced from offset 0x20 by rjmp
Label1:
rjmp    Label2
  22:	09 c0       	rjmp	.+18     	; 0x36 <Label2>
rjmp    Label3
  24:	0e c0       	rjmp	.+28     	; 0x42 <Label3>
rjmp    Label3
  26:	0d c0       	rjmp	.+26     	; 0x42 <Label3>
rjmp    Label4
  28:	0d c0       	rjmp	.+26     	; 0x44 <Label4>
rjmp    Label3
  2a:	0b c0       	rjmp	.+22     	; 0x42 <Label3>
rjmp    Label3
  2c:	0a c0       	rjmp	.+20     	; 0x42 <Label3>
rjmp    Label3
  2e:	09 c0       	rjmp	.+18     	; 0x42 <Label3>
rjmp    Label3
  30:	08 c0       	rjmp	.+16     	; 0x42 <Label3>
rjmp    Label3
  32:	07 c0       	rjmp	.+14     	; 0x42 <Label3>
rjmp    Label3
  34:	06 c0       	rjmp	.+12     	; 0x42 <Label3>

00000036 <Label2>:

; Referenced from offset 0x00 by rjmp
Label2:
clr     r1
  36:	11 24       	eor	r1, r1
out     SREG, r1
  38:	1f be       	out	0x3f, r1	; 63
ldi     r28, 0x9f       ; 159
  3a:	cf e9       	ldi	r28, 0x9F	; 159
out     SPL, r28
  3c:	cd bf       	out	0x3d, r28	; 61
rcall   Function1
  3e:	14 d0       	rcall	.+40     	; 0x68 <Function1>
rjmp    Label6
  40:	1e c0       	rjmp	.+60     	; 0x7e <Label6>

00000042 <Label3>:
; Referenced from offset 0x0c by rjmp
; Referenced from offset 0x0e by rjmp
; Referenced from offset 0x10 by rjmp
; Referenced from offset 0x12 by rjmp
Label3:
rjmp    Label1
  42:	ef cf       	rjmp	.-34     	; 0x22 <main>

00000044 <Label4>:

; Referenced from offset 0x06 by rjmp
Label4:
push    r1
  44:	1f 92       	push	r1
push    r0
  46:	0f 92       	push	r0
in      r0, SREG
  48:	0f b6       	in	r0, 0x3f	; 63
push    r0
  4a:	0f 92       	push	r0
clr     r1
  4c:	11 24       	eor	r1, r1
push    r24
  4e:	8f 93       	push	r24
push    r25
  50:	9f 93       	push	r25
in      r25, 0x18       ; 24
  52:	98 b3       	in	r25, 0x18	; 24
ldi     r24, 0x01       ; 1
  54:	81 e0       	ldi	r24, 0x01	; 1
eor     r24, r25
  56:	89 27       	eor	r24, r25
out     0x18, r24       ; 24
  58:	88 bb       	out	0x18, r24	; 24
pop     r25
  5a:	9f 91       	pop	r25
pop     r24
  5c:	8f 91       	pop	r24
pop     r0
  5e:	0f 90       	pop	r0
out     SREG, r0
  60:	0f be       	out	0x3f, r0	; 63
pop     r0
  62:	0f 90       	pop	r0
pop     r1
  64:	1f 90       	pop	r1
reti
  66:	18 95       	reti

00000068 <Function1>:

; Referenced from offset 0x1c by rcall
Function1:
ldi     r24, 0x01       ; 1
  68:	81 e0       	ldi	r24, 0x01	; 1
out     0x17, r24       ; 23
  6a:	87 bb       	out	0x17, r24	; 23
out     0x18, r1        ; 24
  6c:	18 ba       	out	0x18, r1	; 24
in      r24, 0x33       ; 51
  6e:	83 b7       	in	r24, 0x33	; 51
ori     r24, 0x05       ; 5
  70:	85 60       	ori	r24, 0x05	; 5
out     0x33, r24       ; 51
  72:	83 bf       	out	0x33, r24	; 51
in      r24, 0x39       ; 57
  74:	89 b7       	in	r24, 0x39	; 57
ori     r24, 0x02       ; 2
  76:	82 60       	ori	r24, 0x02	; 2
out     0x39, r24       ; 57
  78:	89 bf       	out	0x39, r24	; 57
sei
  7a:	78 94       	sei

0000007c <Label5>:

; Referenced from offset 0x5a by rjmp
Label5:
rjmp    Label5
  7c:	ff cf       	rjmp	.-2      	; 0x7c <Label5>

0000007e <Label6>:

; Referenced from offset 0x1e by rjmp
Label6:
cli
  7e:	f8 94       	cli

00000080 <Label7>:

; Referenced from offset 0x5e by rjmp
Label7:
rjmp    Label7
  80:	ff cf       	rjmp	.-2      	; 0x80 <Label7>

00000082 <_exit>:
  82:	f8 94       	cli

00000084 <__stop_program>:
  84:	ff cf       	rjmp	.-2      	; 0x84 <__stop_program>
