
delay_switch6.elfS:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
    .org 0
main:

; Referenced from offset 0x20 by rjmp
Label1:
rjmp    Label2
   0:	09 c0       	rjmp	.+18     	; 0x14 <Label2>
rjmp    Label3
   2:	0e c0       	rjmp	.+28     	; 0x20 <Label3>
rjmp    Label3
   4:	0d c0       	rjmp	.+26     	; 0x20 <Label3>
rjmp    Label4
   6:	0d c0       	rjmp	.+26     	; 0x22 <Label4>
rjmp    Label3
   8:	0b c0       	rjmp	.+22     	; 0x20 <Label3>
rjmp    Label3
   a:	0a c0       	rjmp	.+20     	; 0x20 <Label3>
rjmp    Label3
   c:	09 c0       	rjmp	.+18     	; 0x20 <Label3>
rjmp    Label3
   e:	08 c0       	rjmp	.+16     	; 0x20 <Label3>
rjmp    Label3
  10:	07 c0       	rjmp	.+14     	; 0x20 <Label3>
rjmp    Label3
  12:	06 c0       	rjmp	.+12     	; 0x20 <Label3>

00000014 <Label2>:

; Referenced from offset 0x00 by rjmp
Label2:
clr     r1
  14:	11 24       	eor	r1, r1
out     SREG, r1
  16:	1f be       	out	0x3f, r1	; 63
ldi     r28, 0x9f       ; 159
  18:	cf e9       	ldi	r28, 0x9F	; 159
out     SPL, r28
  1a:	cd bf       	out	0x3d, r28	; 61
rcall   Function1
  1c:	14 d0       	rcall	.+40     	; 0x46 <Function1>
rjmp    Label6
  1e:	1e c0       	rjmp	.+60     	; 0x5c <Label6>

00000020 <Label3>:
; Referenced from offset 0x0c by rjmp
; Referenced from offset 0x0e by rjmp
; Referenced from offset 0x10 by rjmp
; Referenced from offset 0x12 by rjmp
Label3:
rjmp    Label1
  20:	ef cf       	rjmp	.-34     	; 0x0 <__ctors_end>

00000022 <Label4>:

; Referenced from offset 0x06 by rjmp
Label4:
push    r1
  22:	1f 92       	push	r1
push    r0
  24:	0f 92       	push	r0
in      r0, SREG
  26:	0f b6       	in	r0, 0x3f	; 63
push    r0
  28:	0f 92       	push	r0
clr     r1
  2a:	11 24       	eor	r1, r1
push    r24
  2c:	8f 93       	push	r24
push    r25
  2e:	9f 93       	push	r25
in      r25, 0x18       ; 24
  30:	98 b3       	in	r25, 0x18	; 24
ldi     r24, 0x01       ; 1
  32:	81 e0       	ldi	r24, 0x01	; 1
eor     r24, r25
  34:	89 27       	eor	r24, r25
out     0x18, r24       ; 24
  36:	88 bb       	out	0x18, r24	; 24
pop     r25
  38:	9f 91       	pop	r25
pop     r24
  3a:	8f 91       	pop	r24
pop     r0
  3c:	0f 90       	pop	r0
out     SREG, r0
  3e:	0f be       	out	0x3f, r0	; 63
pop     r0
  40:	0f 90       	pop	r0
pop     r1
  42:	1f 90       	pop	r1
reti
  44:	18 95       	reti

00000046 <Function1>:

; Referenced from offset 0x1c by rcall
Function1:
ldi     r24, 0x01       ; 1
  46:	81 e0       	ldi	r24, 0x01	; 1
out     0x17, r24       ; 23
  48:	87 bb       	out	0x17, r24	; 23
out     0x18, r1        ; 24
  4a:	18 ba       	out	0x18, r1	; 24
in      r24, 0x33       ; 51
  4c:	83 b7       	in	r24, 0x33	; 51
ori     r24, 0x05       ; 5
  4e:	85 60       	ori	r24, 0x05	; 5
out     0x33, r24       ; 51
  50:	83 bf       	out	0x33, r24	; 51
in      r24, 0x39       ; 57
  52:	89 b7       	in	r24, 0x39	; 57
ori     r24, 0x02       ; 2
  54:	82 60       	ori	r24, 0x02	; 2
out     0x39, r24       ; 57
  56:	89 bf       	out	0x39, r24	; 57
sei
  58:	78 94       	sei

0000005a <Label5>:

; Referenced from offset 0x5a by rjmp
Label5:
rjmp    Label5
  5a:	ff cf       	rjmp	.-2      	; 0x5a <Label5>

0000005c <Label6>:

; Referenced from offset 0x1e by rjmp
Label6:
cli
  5c:	f8 94       	cli

0000005e <Label7>:

; Referenced from offset 0x5e by rjmp
Label7:
rjmp    Label7
  5e:	ff cf       	rjmp	.-2      	; 0x5e <Label7>
