;; [[file:doc.org::*Демонизация][daemon_conf]]
(:main-function
 #.(lambda ()
     ;;Providing true pathname to your start swank server script
     (load (format nil "/home/~A/src/rigidus.ru/daemon.lisp"
                   (sb-posix:passwd-name
                    (sb-posix:getpwuid
                     (sb-posix:stat-uid
                      (sb-posix:stat (format nil "/proc/~A" (sb-posix:getpid)))))))
           ))
 ;; Default directory for pid files is system directory of this asdf system
 :pid-file "daemon-rigidus"
 :exit t
 :name nil
 :user nil
 :group nil
 :before-parent-exit-fn nil)
;; daemon_conf ends here
