EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L apollo:5461AS-1 U2
U 1 1 5F3E9087
P 6000 5000
F 0 "U2" H 7030 5046 50  0000 L CNN
F 1 "5461AS-1" H 7030 4955 50  0000 L CNN
F 2 "apollo:5461AS-1" H 5950 5300 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12SURKWA(Ver.7A).pdf" H 5570 5030 50  0001 C CNN
	1    6000 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U1
U 1 1 5F3E9A2E
P 3500 4900
F 0 "U1" H 3700 5600 50  0000 C CNN
F 1 "74HC595" H 3700 5500 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3500 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3500 4900 50  0001 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F3F86B4
P 4400 5000
F 0 "R7" V 4400 5050 50  0000 C CNN
F 1 "R" V 4400 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4330 5000 50  0001 C CNN
F 3 "~" H 4400 5000 50  0001 C CNN
	1    4400 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F3FC201
P 4400 4600
F 0 "R5" V 4400 4650 50  0000 C CNN
F 1 "R" V 4400 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4330 4600 50  0001 C CNN
F 3 "~" H 4400 4600 50  0001 C CNN
	1    4400 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4500 4000 4500
Wire Wire Line
	4300 4500 4400 4500
Wire Wire Line
	4400 4500 4400 4250
Wire Wire Line
	4400 4250 5750 4250
Wire Wire Line
	5750 4250 5750 4400
Wire Wire Line
	3900 4600 4250 4600
Wire Wire Line
	6350 4100 6350 4400
Wire Wire Line
	4550 4600 4650 4600
Wire Wire Line
	4650 4600 4650 4100
Wire Wire Line
	4650 4100 6350 4100
Wire Wire Line
	3900 5000 4250 5000
Wire Wire Line
	4550 5000 4800 5000
Wire Wire Line
	4800 5000 4800 3950
Wire Wire Line
	4800 3950 5900 3950
Wire Wire Line
	5900 3950 5900 4400
$Comp
L Device:R R2
U 1 1 5F4141F1
P 4150 4700
F 0 "R2" V 4150 4750 50  0000 C CNN
F 1 "R" V 4150 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4080 4700 50  0001 C CNN
F 3 "~" H 4150 4700 50  0001 C CNN
	1    4150 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F3F3B44
P 4150 4500
F 0 "R1" V 4150 4550 50  0000 C CNN
F 1 "R" V 4150 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4080 4500 50  0001 C CNN
F 3 "~" H 4150 4500 50  0001 C CNN
	1    4150 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4700 4000 4700
Wire Wire Line
	6050 5700 6050 5600
Wire Wire Line
	4300 4700 4650 4700
Wire Wire Line
	6050 5700 4650 5700
Wire Wire Line
	4650 4700 4650 5700
$Comp
L Device:R R6
U 1 1 5F425E22
P 4400 4800
F 0 "R6" V 4400 4850 50  0000 C CNN
F 1 "R" V 4400 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4330 4800 50  0001 C CNN
F 3 "~" H 4400 4800 50  0001 C CNN
	1    4400 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4800 4250 4800
Wire Wire Line
	4550 4800 4750 4800
Wire Wire Line
	4750 4800 4750 5800
Wire Wire Line
	4750 5800 5750 5800
Wire Wire Line
	5750 5800 5750 5600
$Comp
L Device:R R3
U 1 1 5F42B82D
P 4150 4900
F 0 "R3" V 4150 4950 50  0000 C CNN
F 1 "R" V 4150 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4080 4900 50  0001 C CNN
F 3 "~" H 4150 4900 50  0001 C CNN
	1    4150 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4900 4000 4900
Wire Wire Line
	4300 4900 4850 4900
$Comp
L Device:R R4
U 1 1 5F43077A
P 4150 5100
F 0 "R4" V 4150 5150 50  0000 C CNN
F 1 "R" V 4150 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4080 5100 50  0001 C CNN
F 3 "~" H 4150 5100 50  0001 C CNN
	1    4150 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 5100 4000 5100
Wire Wire Line
	4300 5100 4950 5100
$Comp
L Device:R R8
U 1 1 5F436A2A
P 4400 5200
F 0 "R8" V 4400 5250 50  0000 C CNN
F 1 "R" V 4400 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4330 5200 50  0001 C CNN
F 3 "~" H 4400 5200 50  0001 C CNN
	1    4400 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 5200 4250 5200
Wire Wire Line
	4850 4900 4850 5900
Wire Wire Line
	4850 5900 5600 5900
Wire Wire Line
	5600 5900 5600 5600
Wire Wire Line
	4950 5100 4950 6000
Wire Wire Line
	4950 6000 6200 6000
Wire Wire Line
	6200 6000 6200 5600
Wire Wire Line
	4550 5200 4550 6100
Wire Wire Line
	4550 6100 5900 6100
Wire Wire Line
	5900 5600 5900 6100
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 5F447704
P 5200 2050
F 0 "Q2" H 5390 2096 50  0000 L CNN
F 1 "PN2222A" H 5390 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5400 1975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 5200 2050 50  0001 L CNN
	1    5200 2050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 5F461F07
P 5550 2650
F 0 "Q3" H 5740 2696 50  0000 L CNN
F 1 "PN2222A" H 5740 2605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5750 2575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 5550 2650 50  0001 L CNN
	1    5550 2650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q4
U 1 1 5F462FFD
P 5900 3150
F 0 "Q4" H 6090 3196 50  0000 L CNN
F 1 "PN2222A" H 6090 3105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6100 3075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 5900 3150 50  0001 L CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2950 6000 2800
Wire Wire Line
	6000 2800 6200 2800
Wire Wire Line
	6200 2800 6200 4400
Wire Wire Line
	5650 2450 5650 2300
Wire Wire Line
	5650 2300 6550 2300
Wire Wire Line
	6550 2300 6550 3950
Wire Wire Line
	6550 3950 6050 3950
Wire Wire Line
	6050 3950 6050 4400
Wire Wire Line
	5300 1850 5300 1700
Wire Wire Line
	5300 1700 6900 1700
Wire Wire Line
	6900 1700 6900 3800
Wire Wire Line
	5600 3800 6900 3800
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5F497894
P 4850 1500
F 0 "Q1" H 5040 1546 50  0000 L CNN
F 1 "PN2222A" H 5040 1455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 5050 1425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4850 1500 50  0001 L CNN
	1    4850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1300 4950 1150
Wire Wire Line
	4950 1150 7300 1150
Wire Wire Line
	7300 1150 7300 5700
Wire Wire Line
	7300 5700 6350 5700
Wire Wire Line
	6350 5700 6350 5600
Wire Wire Line
	6000 3350 6000 3550
Wire Wire Line
	4150 3550 4150 3700
Wire Wire Line
	4150 5850 3500 5850
Wire Wire Line
	3500 5850 3500 5600
Wire Wire Line
	6000 3550 4150 3550
Wire Wire Line
	5650 2850 5650 3000
Wire Wire Line
	5300 2250 5300 2400
Wire Wire Line
	4950 1700 4950 1850
Wire Wire Line
	4150 1850 4150 2400
Wire Wire Line
	4150 1850 4950 1850
Connection ~ 4150 3550
Wire Wire Line
	4150 3000 5650 3000
Connection ~ 4150 3000
Wire Wire Line
	4150 3000 4150 3550
Wire Wire Line
	4150 2400 5300 2400
Connection ~ 4150 2400
Wire Wire Line
	4150 2400 4150 3000
Wire Wire Line
	3100 4800 2950 4800
Wire Wire Line
	2950 4800 2950 4150
Wire Wire Line
	2950 4150 3500 4150
Wire Wire Line
	3500 4150 3500 4300
$Comp
L Connector:Conn_01x01_Male J_VCC1
U 1 1 5F4B5699
P 2550 4150
F 0 "J_VCC1" H 2350 4150 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 4150 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 4150 50  0001 C CNN
F 3 "~" H 2550 4150 50  0001 C CNN
	1    2550 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J_GND1
U 1 1 5F4C3172
P 2550 3700
F 0 "J_GND1" H 2350 3700 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 3650 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 3700 50  0001 C CNN
F 3 "~" H 2550 3700 50  0001 C CNN
	1    2550 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F4CD791
P 2550 2650
F 0 "J3" H 2250 2650 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 2650 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 2650 50  0001 C CNN
F 3 "~" H 2550 2650 50  0001 C CNN
	1    2550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2650 2750 2650
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5F4D6C66
P 2550 2050
F 0 "J2" H 2250 2050 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 2050 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 2050 50  0001 C CNN
F 3 "~" H 2550 2050 50  0001 C CNN
	1    2550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2050 5000 2050
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F4DE0C6
P 2550 1500
F 0 "J1" H 2250 1500 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 1500 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 1500 50  0001 C CNN
F 3 "~" H 2550 1500 50  0001 C CNN
	1    2550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1500 4650 1500
Connection ~ 4150 3700
Wire Wire Line
	4150 3700 4150 5850
Wire Wire Line
	2750 3700 4150 3700
Wire Wire Line
	2750 4150 2950 4150
Connection ~ 2950 4150
$Comp
L Connector:Conn_01x01_Male J_SER1
U 1 1 5F501F05
P 2550 4500
F 0 "J_SER1" H 2350 4500 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 4500 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 4500 50  0001 C CNN
F 3 "~" H 2550 4500 50  0001 C CNN
	1    2550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4500 3100 4500
Wire Wire Line
	3100 4700 2750 4700
$Comp
L Connector:Conn_01x01_Male J_CLK1
U 1 1 5F50B91C
P 2550 5000
F 0 "J_CLK1" H 2350 5000 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 5000 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 5000 50  0001 C CNN
F 3 "~" H 2550 5000 50  0001 C CNN
	1    2550 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J_OE1
U 1 1 5F510574
P 2550 5400
F 0 "J_OE1" H 2350 5400 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 5400 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 5400 50  0001 C CNN
F 3 "~" H 2550 5400 50  0001 C CNN
	1    2550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5100 2950 5100
Wire Wire Line
	2950 5100 2950 5400
Wire Wire Line
	2950 5400 2750 5400
$Comp
L Connector:Conn_01x01_Male J_CLR1
U 1 1 5F506A6B
P 2550 4700
F 0 "J_CLR1" H 2350 4700 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 4700 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 4700 50  0001 C CNN
F 3 "~" H 2550 4700 50  0001 C CNN
	1    2550 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5F4C78EA
P 2550 3150
F 0 "J4" H 2250 3150 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1500 3100 50  0000 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 2550 3150 50  0001 C CNN
F 3 "~" H 2550 3150 50  0001 C CNN
	1    2550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3150 2750 3150
Wire Wire Line
	2750 5000 3100 5000
Wire Wire Line
	5600 3800 5600 4400
$EndSCHEMATC
